<?xml version="1.0" ?>
<sdf version="1.11">
    <world name="simple_world">
        <physics name="default_physics" type="ode">
            <max_step_size>0.005</max_step_size>
            <real_time_update_rate>200</real_time_update_rate>
            <ode>
                <solver>
                <type>quick</type>
                <iters>10</iters>
                <precon_iters>0</precon_iters>
                <sor>1.2</sor>
                </solver>
            </ode>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>model://trash_can</uri>
            <name>trash</name>
            <pose>0 -2 0.0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://orange</uri>
            <name>orange</name>
            <pose>0 -1 0.05 0 0 0</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://pallet</uri>
            <name>pallet</name>
            <pose>0 1 0.0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://scissors</uri>
            <name>scissors</name>
            <pose>0 3 0.05 0 0 1.5</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://coke</uri>
            <name>coke</name>
            <pose>1 0 0.05 0 0 1.5</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://coffee_mug</uri>
            <name>mug</name>
            <pose>1 1 0.05 0 0 0</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://construction_cone</uri>
            <name>cone</name>
            <pose>1 2 0.00 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://cole_hardware_hammer_black</uri>
            <name>hw_hammer</name>
            <pose>1 3 0.05 0 0 0</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://chair</uri>
            <name>chair</name>
            <pose>2 0 0.0 0 0 2</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://cordless_drill</uri>
            <name>drill</name>
            <pose>2 1 0.05 0 0 2</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://fire_hydrant</uri>
            <name>hydrant</name>
            <pose>0 2 0.0 0 0 2</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://jansport_backpack_red</uri>
            <name>backpack</name>
            <pose>2 -3 0.0 0 0 3</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://big_banana_for_scale</uri>
            <name>banana</name>
            <pose>-1 4 0.05 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://fire_extinguisher</uri>
            <name>fire_extinguiser</name>
            <pose>-2 1 0.05 0 0 0</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://cardboard_box</uri>
            <name>box</name>
            <pose>-2 -1 0.0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://construction_barrel</uri>
            <name>barrel</name>
            <pose>-2 2 0.0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://table</uri>
            <name>table</name>
            <pose>-2 -2 0.0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://lampandstand</uri>
            <name>lampandstand</name>
            <pose>-1 -3 0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://woodenchair</uri>
            <name>woodenchair</name>
            <pose>-3 0 0 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://ball</uri>
            <name>ball</name>
            <pose>-1 -2 0.2 0 0 0</pose>
            <static>false</static>
        </include>

        <include>
            <uri>model://standard_toilet</uri>
            <name>standard_toilet</name>
            <pose>-1 -1 0 0 0 3.14</pose>
            <static>true</static>
        </include>

        <model name="wall_north">
            <pose>0 5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_south">
            <pose>0 -5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_east">
            <pose>5 0 1.25 0 0 1.5708</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_west">
        <pose>-5 0 1.25 0 0 1.5708</pose>
        <static>true</static>
        <link name="link">
            <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
            <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
        </link>
        </model>

        <model name="cylinder_1">
            <pose>2 2 0.3 0 0 0</pose> 
            <static>true</static>
            <link name="link">
                <collision name="col">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>0x01</collide_bitmask>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="vis">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.5 0.8 1</ambient>
                        <diffuse>0.2 0.5 0.8 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_2">
            <pose>2 -1 0.25 0 0 0</pose> 
            <static>true</static>
            <link name="link">
                <collision name="col">
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>0x01</collide_bitmask>
                        </contact>
                        <friction>
                            <ode>
                                <mu>0.9</mu>
                                <mu2>0.9</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="vis">
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.4 0.2 1</ambient>
                        <diffuse>0.8 0.4 0.2 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
