<?xml version="1.0" ?>
<sdf version="1.11">
    <world name="simple_world">
        <physics name="default_physics" type="ode">
            <max_step_size>0.003</max_step_size>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                <type>quick</type>
                <iters>100</iters>
                <precon_iters>50</precon_iters>
                <sor>1.3</sor>
                </solver>
            </ode>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name="wall_north">
            <pose>0 5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_south">
            <pose>0 -5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_east">
            <pose>5 0 1.25 0 0 1.5708</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_west">
        <pose>-5 0 1.25 0 0 1.5708</pose>
        <static>true</static>
        <link name="link">
            <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
            <visual    name="vis">
                    <geometry><box><size>10 0.2 2.5</size></box></geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0 0 0 1</specular>
                        <emissive>0.03 0.03 0.03 1</emissive>
                        <pbr>
                            <metal>
                                <roughness>0.9</roughness>
                                <metalness>0.0</metalness>
                            </metal>
                        </pbr>
                    </material>
                </visual>
        </link>
        </model>

        <model name="cylinder_1">
            <pose>2 2 0.3 0 0 0</pose> 
            <static>true</static>
            <link name="link">
                <collision name="col">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>0x01</collide_bitmask>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="vis">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.5 0.8 1</ambient>
                        <diffuse>0.2 0.5 0.8 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_2">
            <pose>2 -1 0.25 0 0 0</pose> 
            <static>true</static>
            <link name="link">
                <collision name="col">
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>0x01</collide_bitmask>
                        </contact>
                        <friction>
                            <ode>
                                <mu>0.9</mu>
                                <mu2>0.9</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="vis">
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.4 0.2 1</ambient>
                        <diffuse>0.8 0.4 0.2 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
