<?xml version="1.0" ?>
<sdf version="1.11">
    <world name="simple_world">
        <physics name="default_physics" type="ode">
            <max_step_size>0.003</max_step_size>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                <type>quick</type>
                <iters>100</iters>
                <precon_iters>50</precon_iters>
                <sor>1.3</sor>
                </solver>
            </ode>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>


        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name="wall_north">
            <pose>0 5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis"><geometry><box><size>10 0.2 2.5</size></box></geometry>
                <material><ambient>0.7 0.7 0.7 1</ambient></material>
                </visual>
            </link>
        </model>

        <model name="wall_south">
            <pose>0 -5 1.25 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
            </link>
        </model>

        <model name="wall_east">
            <pose>5 0 1.25 0 0 1.5708</pose>
            <static>true</static>
            <link name="link">
                <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
                <visual    name="vis"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
            </link>
        </model>

        <model name="wall_west">
        <pose>-5 0 1.25 0 0 1.5708</pose>
        <static>true</static>
        <link name="link">
            <collision name="col"><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
            <visual    name="vis"><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
        </link>
        </model>
    </world>
</sdf>
