<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Construction Cone">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>10 10 10</scale>
                        <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>10 10 10</scale>
                        <uri>model://construction_cone/meshes/construction_cone.dae</uri>                    </mesh>
                </geometry>
                <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <pbr>
                    <metal>
                    <albedo_map>model://construction_cone/materials/textures/Construction_Cone_Diffuse.png</albedo_map>
                    <metalness>0.0</metalness>
                    <roughness>0.85</roughness>
                    </metal>
                </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
