<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="fire_hydrant">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/fire%20hydrant/3/files/meshes/fire_hydrant.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/fire%20hydrant/3/files/meshes/fire_hydrant.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
