<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Construction Barrel">
        <link name="link">
            <inertial>
                <pose>0 0 0.4 0 0 0</pose>
                <mass>500</mass>
                <inertia>
                    <ixx>51.2096</ixx>
                    <iyy>51.2096</iyy>
                    <izz>25</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
                    </mesh>
                </geometry>
                <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <pbr>
                    <metal>
                    <albedo_map>model://construction_barrel/materials/textures/Construction_Barrel_Diffuse.png</albedo_map>
                    <metalness>0.0</metalness>
                    <roughness>0.85</roughness>
                    </metal>
                </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
