model {
  file: "model.sdf"
}
name: "Timberland_Mens_Earthkeepers_Stormbuck_Plain_Toe_Oxford"
description: "Timberland Men\'s Earthkeepers Stormbuck Plain Toe Oxford\nExploring new gear for this season? Check out our Men\'s Earthkeepers Stormbuck Plain Toe Oxford. One of our most classic styles, our Earthkeepers&#8482; Stormbuck Plain Toe Oxford is versatile, waterproof and updated for the new season with plenty of eco-conscious features."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Timberland Pro"
}
annotations {
  key: "gtin"
  value: "886543433167"
}
annotations {
  key: "mpn"
  value: "5550r"
}
annotations {
  key: "sku"
  value: "12750964"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
