<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Construction Barrel">
        <link name="link">
            <inertial>
                <pose>0 0 0.4 0 0 0</pose>
                <mass>500</mass>
                <inertia>
                    <ixx>51.2096</ixx>
                    <iyy>51.2096</iyy>
                    <izz>25</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction%20barrel/4/files/meshes/construction_barrel.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/construction%20barrel/4/files/meshes/construction_barrel.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
