adduser=3.137ubuntu1
adwaita-icon-theme=46.0-1
apt=2.8.3
at-spi2-common=2.52.0-1build1
autoconf=2.71-3
automake=1:1.16.5-1.3ubuntu1
autotools-dev=20220109.1
base-files=13ubuntu10.2
base-passwd=3.6.3build1
bash=5.2.21-2ubuntu4
binutils=2.42-4ubuntu2.5
binutils-common=2.42-4ubuntu2.5
binutils-x86-64-linux-gnu=2.42-4ubuntu2.5
blt=2.5.3+dfsg-7build1
bsdextrautils=2.39.3-9ubuntu6.3
bsdutils=1:2.39.3-9ubuntu6.3
build-essential=12.10ubuntu1
bzip2=1.0.8-5.1build0.1
ca-certificates=20240203
ca-certificates-java=20240118
catch2=3.4.0-1build1
cmake=3.28.3-1build7
cmake-data=3.28.3-1build7
comerr-dev=2.1-1.47.0-2.4~exp1ubuntu4.1
coreutils=9.4-3ubuntu6
cpp=4:13.2.0-7ubuntu1
cpp-13=13.3.0-6ubuntu2~24.04
cpp-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
cppcheck=2.13.0-2ubuntu3
cppzmq-dev=4.10.0-1build1
curl=8.5.0-2ubuntu10.6
dash=0.5.12-6ubuntu5
dbus=1.14.10-4ubuntu4.1
dbus-bin=1.14.10-4ubuntu4.1
dbus-daemon=1.14.10-4ubuntu4.1
dbus-session-bus-common=1.14.10-4ubuntu4.1
dbus-system-bus-common=1.14.10-4ubuntu4.1
dbus-user-session=1.14.10-4ubuntu4.1
dbus-x11=1.14.10-4ubuntu4.1
dconf-gsettings-backend=0.40.0-4build2
dconf-service=0.40.0-4build2
debconf=1.5.86ubuntu1
debianutils=5.17build1
default-jdk=2:1.21-75+exp1
default-jdk-headless=2:1.21-75+exp1
default-jre=2:1.21-75+exp1
default-jre-headless=2:1.21-75+exp1
default-libmysqlclient-dev=1.1.0build1
diffutils=1:3.10-1build1
dirmngr=2.4.4-2ubuntu17.3
docutils-common=0.20.1+dfsg-3
dpkg=1.22.6ubuntu6.1
dpkg-dev=1.22.6ubuntu6.1
e2fsprogs=1.47.0-2.4~exp1ubuntu4.1
findutils=4.9.0-5build1
fontconfig=2.15.0-1.1ubuntu2
fontconfig-config=2.15.0-1.1ubuntu2
fonts-dejavu-core=2.37-8
fonts-dejavu-mono=2.37-8
fonts-droid-fallback=1:6.0.1r16-1.1build1
fonts-lyx=2.4.0~RC3-1build4
fonts-noto-mono=20201225-2
fonts-open-sans=1.11-2
fonts-urw-base35=20200910-8
freeglut3-dev=3.4.0-1build1
g++=4:13.2.0-7ubuntu1
g++-13=13.3.0-6ubuntu2~24.04
g++-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
gcc-13=13.3.0-6ubuntu2~24.04
gcc-13-base=13.3.0-6ubuntu2~24.04
gcc-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
gcc-14-base=14.2.0-4ubuntu2~24.04
gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
gdal-data=3.8.4+dfsg-3ubuntu3
gdal-plugins=3.8.4+dfsg-3ubuntu3
gfortran-13=13.3.0-6ubuntu2~24.04
gfortran-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04
ghostscript=10.02.1~dfsg1-0ubuntu7.7
gir1.2-atk-1.0=2.52.0-1build1
gir1.2-freedesktop=1.80.1-1
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-3ubuntu3.2
gir1.2-girepository-2.0=1.80.1-1
gir1.2-glib-2.0=2.80.0-6ubuntu3.4
gir1.2-gtk-3.0=3.24.41-4ubuntu1.3
gir1.2-harfbuzz-0.0=8.3.0-2build2
gir1.2-ibus-1.0=1.5.29-2
gir1.2-keybinder-3.0=0.3.2-1.1build2
gir1.2-notify-0.7=0.8.3-1build2
gir1.2-pango-1.0=1.52.1+ds-1build1
gir1.2-vte-2.91=0.76.0-1ubuntu0.1
git=1:2.43.0-1ubuntu7.3
git-man=1:2.43.0-1ubuntu7.3
glslang-dev=14.0.0-2
glslc=2023.8-1build1
gnupg=2.4.4-2ubuntu17.3
gnupg-utils=2.4.4-2ubuntu17.3
gnupg2=2.4.4-2ubuntu17.3
google-mock=1.14.0-1
googletest=1.14.0-1
gpg=2.4.4-2ubuntu17.3
gpg-agent=2.4.4-2ubuntu17.3
gpgconf=2.4.4-2ubuntu17.3
gpgsm=2.4.4-2ubuntu17.3
gpgv=2.4.4-2ubuntu17.3
graphicsmagick-libmagick-dev-compat=1.4+really1.3.42-1.1build3
graphviz=2.42.2-9ubuntu0.1
grep=3.11-4build1
groff-base=1.23.0-3build2
gsettings-desktop-schemas=46.1-0ubuntu1
gtk-update-icon-cache=3.24.41-4ubuntu1.3
gzip=1.12-1ubuntu3.1
hdf5-helpers=1.10.10+repack-3.1ubuntu4
hicolor-icon-theme=0.17-2
hostname=3.23+nmu2ubuntu2
htop=3.3.0-4build1
humanity-icon-theme=0.6.16
ibverbs-providers=50.0-2ubuntu0.2
icu-devtools=74.2-1ubuntu3.1
init-system-helpers=1.66ubuntu1
iso-codes=4.16.0-1
java-common=0.75+exp1
keyboxd=2.4.4-2ubuntu17.3
krb5-multidev=1.20.1-6ubuntu2.6
less=590-2ubuntu2.1
libacl1=2.3.2-1build1.1
libaec-dev=1.1.2-1build1
libaec0=1.1.2-1build1
libamd-comgr2=6.0+git20231212.4510c28+dfsg-3build2
libamd3=1:7.6.1+dfsg-1build1
libamdhip64-5=5.7.1-3
libann0=1.1.2+doc-9build1
libaom-dev=3.8.2-2ubuntu0.1
libaom3=3.8.2-2ubuntu0.1
libapparmor1=4.0.1really4.0.1-0ubuntu0.24.04.4
libapt-pkg6.0t64=2.8.3
libarchive13t64=3.7.2-2ubuntu0.5
libargon2-1=0~20190702+dfsg-4build1
libarmadillo-dev=1:12.6.7+dfsg-1build2
libarmadillo12=1:12.6.7+dfsg-1build2
libarpack2-dev=3.9.1-1.1build2
libarpack2t64=3.9.1-1.1build2
libasan8=14.2.0-4ubuntu2~24.04
libasound2-data=1.2.11-1ubuntu0.1
libasound2-dev=1.2.11-1ubuntu0.1
libasound2t64=1.2.11-1ubuntu0.1
libass9=1:0.17.1-2build1
libassimp-dev=5.3.1+ds-2build1
libassimp5=5.3.1+ds-2build1
libassuan0=2.5.6-1build1
libasyncns0=0.8-6build4
libatk-bridge2.0-0t64=2.52.0-1build1
libatk1.0-0t64=2.52.0-1build1
libatomic1=14.2.0-4ubuntu2~24.04
libatspi2.0-0t64=2.52.0-1build1
libattr1=1:2.5.2-1build1.1
libaudit-common=1:3.1.2-2.1build1.1
libaudit1=1:3.1.2-2.1build1.1
libauthen-sasl-perl=2.1700-1
libavahi-client3=0.8-13ubuntu6
libavahi-common-data=0.8-13ubuntu6
libavahi-common3=0.8-13ubuntu6
libavc1394-0=0.5.4-5build3
libavcodec-dev=7:6.1.1-3ubuntu5
libavcodec60=7:6.1.1-3ubuntu5
libavdevice-dev=7:6.1.1-3ubuntu5
libavdevice60=7:6.1.1-3ubuntu5
libavfilter-dev=7:6.1.1-3ubuntu5
libavfilter9=7:6.1.1-3ubuntu5
libavformat-dev=7:6.1.1-3ubuntu5
libavformat60=7:6.1.1-3ubuntu5
libavutil-dev=7:6.1.1-3ubuntu5
libavutil58=7:6.1.1-3ubuntu5
libbenchmark-dev=1.8.3-3
libbenchmark1.8.3=1.8.3-3
libbinutils=2.42-4ubuntu2.5
libblas-dev=3.12.0-3build1.1
libblas3=3.12.0-3build1.1
libblkid-dev=2.39.3-9ubuntu6.3
libblkid1=2.39.3-9ubuntu6.3
libblosc-dev=1.21.5+ds-1build1
libblosc1=1.21.5+ds-1build1
libbluray2=1:1.3.4-1build1
libboost-all-dev=1.83.0.1ubuntu2
libboost-atomic-dev=1.83.0.1ubuntu2
libboost-atomic1.83-dev=1.83.0-2.1ubuntu3.1
libboost-atomic1.83.0=1.83.0-2.1ubuntu3.1
libboost-chrono-dev=1.83.0.1ubuntu2
libboost-chrono1.83-dev=1.83.0-2.1ubuntu3.1
libboost-chrono1.83.0t64=1.83.0-2.1ubuntu3.1
libboost-container-dev=1.83.0.1ubuntu2
libboost-container1.83-dev=1.83.0-2.1ubuntu3.1
libboost-container1.83.0=1.83.0-2.1ubuntu3.1
libboost-context-dev=1.83.0.1ubuntu2
libboost-context1.83-dev=1.83.0-2.1ubuntu3.1
libboost-context1.83.0=1.83.0-2.1ubuntu3.1
libboost-coroutine-dev=1.83.0.1ubuntu2
libboost-coroutine1.83-dev=1.83.0-2.1ubuntu3.1
libboost-coroutine1.83.0=1.83.0-2.1ubuntu3.1
libboost-date-time-dev=1.83.0.1ubuntu2
libboost-date-time1.83-dev=1.83.0-2.1ubuntu3.1
libboost-date-time1.83.0=1.83.0-2.1ubuntu3.1
libboost-dev=1.83.0.1ubuntu2
libboost-exception-dev=1.83.0.1ubuntu2
libboost-exception1.83-dev=1.83.0-2.1ubuntu3.1
libboost-fiber-dev=1.83.0.1ubuntu2
libboost-fiber1.83-dev=1.83.0-2.1ubuntu3.1
libboost-fiber1.83.0=1.83.0-2.1ubuntu3.1
libboost-filesystem-dev=1.83.0.1ubuntu2
libboost-filesystem1.83-dev=1.83.0-2.1ubuntu3.1
libboost-filesystem1.83.0=1.83.0-2.1ubuntu3.1
libboost-graph-dev=1.83.0.1ubuntu2
libboost-graph-parallel-dev=1.83.0.1ubuntu2
libboost-graph-parallel1.83-dev=1.83.0-2.1ubuntu3.1
libboost-graph-parallel1.83.0=1.83.0-2.1ubuntu3.1
libboost-graph1.83-dev=1.83.0-2.1ubuntu3.1
libboost-graph1.83.0=1.83.0-2.1ubuntu3.1
libboost-iostreams-dev=1.83.0.1ubuntu2
libboost-iostreams1.83-dev=1.83.0-2.1ubuntu3.1
libboost-iostreams1.83.0=1.83.0-2.1ubuntu3.1
libboost-json-dev=1.83.0.1ubuntu2
libboost-json1.83-dev=1.83.0-2.1ubuntu3.1
libboost-json1.83.0=1.83.0-2.1ubuntu3.1
libboost-locale-dev=1.83.0.1ubuntu2
libboost-locale1.83-dev=1.83.0-2.1ubuntu3.1
libboost-locale1.83.0=1.83.0-2.1ubuntu3.1
libboost-log-dev=1.83.0.1ubuntu2
libboost-log1.83-dev=1.83.0-2.1ubuntu3.1
libboost-log1.83.0=1.83.0-2.1ubuntu3.1
libboost-math-dev=1.83.0.1ubuntu2
libboost-math1.83-dev=1.83.0-2.1ubuntu3.1
libboost-math1.83.0=1.83.0-2.1ubuntu3.1
libboost-mpi-dev=1.83.0.1ubuntu2
libboost-mpi-python-dev=1.83.0.1ubuntu2
libboost-mpi-python1.83-dev=1.83.0-2.1ubuntu3.1
libboost-mpi-python1.83.0=1.83.0-2.1ubuntu3.1
libboost-mpi1.83-dev=1.83.0-2.1ubuntu3.1
libboost-mpi1.83.0=1.83.0-2.1ubuntu3.1
libboost-nowide-dev=1.83.0.1ubuntu2
libboost-nowide1.83-dev=1.83.0-2.1ubuntu3.1
libboost-nowide1.83.0=1.83.0-2.1ubuntu3.1
libboost-numpy-dev=1.83.0.1ubuntu2
libboost-numpy1.83-dev=1.83.0-2.1ubuntu3.1
libboost-numpy1.83.0=1.83.0-2.1ubuntu3.1
libboost-program-options-dev=1.83.0.1ubuntu2
libboost-program-options1.83-dev=1.83.0-2.1ubuntu3.1
libboost-program-options1.83.0=1.83.0-2.1ubuntu3.1
libboost-python-dev=1.83.0.1ubuntu2
libboost-python1.83-dev=1.83.0-2.1ubuntu3.1
libboost-python1.83.0=1.83.0-2.1ubuntu3.1
libboost-random-dev=1.83.0.1ubuntu2
libboost-random1.83-dev=1.83.0-2.1ubuntu3.1
libboost-random1.83.0=1.83.0-2.1ubuntu3.1
libboost-regex-dev=1.83.0.1ubuntu2
libboost-regex1.83-dev=1.83.0-2.1ubuntu3.1
libboost-regex1.83.0=1.83.0-2.1ubuntu3.1
libboost-serialization-dev=1.83.0.1ubuntu2
libboost-serialization1.83-dev=1.83.0-2.1ubuntu3.1
libboost-serialization1.83.0=1.83.0-2.1ubuntu3.1
libboost-stacktrace-dev=1.83.0.1ubuntu2
libboost-stacktrace1.83-dev=1.83.0-2.1ubuntu3.1
libboost-stacktrace1.83.0=1.83.0-2.1ubuntu3.1
libboost-system-dev=1.83.0.1ubuntu2
libboost-system1.83-dev=1.83.0-2.1ubuntu3.1
libboost-system1.83.0=1.83.0-2.1ubuntu3.1
libboost-test-dev=1.83.0.1ubuntu2
libboost-test1.83-dev=1.83.0-2.1ubuntu3.1
libboost-test1.83.0=1.83.0-2.1ubuntu3.1
libboost-thread-dev=1.83.0.1ubuntu2
libboost-thread1.83-dev=1.83.0-2.1ubuntu3.1
libboost-thread1.83.0=1.83.0-2.1ubuntu3.1
libboost-timer-dev=1.83.0.1ubuntu2
libboost-timer1.83-dev=1.83.0-2.1ubuntu3.1
libboost-timer1.83.0=1.83.0-2.1ubuntu3.1
libboost-tools-dev=1.83.0.1ubuntu2
libboost-type-erasure-dev=1.83.0.1ubuntu2
libboost-type-erasure1.83-dev=1.83.0-2.1ubuntu3.1
libboost-type-erasure1.83.0=1.83.0-2.1ubuntu3.1
libboost-url-dev=1.83.0.1ubuntu2
libboost-url1.83-dev=1.83.0-2.1ubuntu3.1
libboost-url1.83.0=1.83.0-2.1ubuntu3.1
libboost-wave-dev=1.83.0.1ubuntu2
libboost-wave1.83-dev=1.83.0-2.1ubuntu3.1
libboost-wave1.83.0=1.83.0-2.1ubuntu3.1
libboost1.83-dev=1.83.0-2.1ubuntu3.1
libboost1.83-tools-dev=1.83.0-2.1ubuntu3.1
libbrotli-dev=1.1.0-2build2
libbrotli1=1.1.0-2build2
libbs2b0=3.1.0+dfsg-7build1
libbsd-dev=0.12.1-1build1.1
libbsd0=0.12.1-1build1.1
libbtf2=1:7.6.1+dfsg-1build1
libbullet-dev=3.24+dfsg-2.1build1
libbullet3.24t64=3.24+dfsg-2.1build1
libbz2-1.0=1.0.8-5.1build0.1
libbz2-dev=1.0.8-5.1build0.1
libc-bin=2.39-0ubuntu8.5
libc-dev-bin=2.39-0ubuntu8.5
libc6=2.39-0ubuntu8.5
libc6-dev=2.39-0ubuntu8.5
libcaca0=0.99.beta20-4build2
libcairo-gobject2=1.18.0-3build1
libcairo2=1.18.0-3build1
libcamd3=1:7.6.1+dfsg-1build1
libcap-dev=1:2.66-5ubuntu2.2
libcap-ng0=0.8.4-2build2
libcap2=1:2.66-5ubuntu2.2
libcap2-bin=1:2.66-5ubuntu2.2
libcbor0.10=0.10.2-1.2ubuntu2
libcc1-0=14.2.0-4ubuntu2~24.04
libccd-dev=2.1-2
libccd2=2.1-2
libccolamd3=1:7.6.1+dfsg-1build1
libcdio-cdda2t64=10.2+2.0.1-1.1build2
libcdio-paranoia2t64=10.2+2.0.1-1.1build2
libcdio19t64=2.1.0-4.1ubuntu1.2
libcdt5=2.42.2-9ubuntu0.1
libceres-dev=2.2.0+dfsg-4.1ubuntu2
libceres4t64=2.2.0+dfsg-4.1ubuntu2
libcfitsio-dev=4.3.1-1.1build2
libcfitsio10t64=4.3.1-1.1build2
libcgraph6=2.42.2-9ubuntu0.1
libcharls2=2.4.2-2build2
libcholmod5=1:7.6.1+dfsg-1build1
libchromaprint1=1.5.1-5
libcjson1=1.7.17-1
libclang1-15t64=1:15.0.7-14build3
libclang1-18=1:18.1.3-1ubuntu1
libcli11-dev=2.4.1+ds-1
libclone-perl=0.46-1build3
libcodec2-1.2=1.2.0-2build1
libcolamd3=1:7.6.1+dfsg-1build1
libcolord2=1.4.7-1build2
libcom-err2=1.47.0-2.4~exp1ubuntu4.1
libconsole-bridge-dev=1.0.1+dfsg2-3build1
libconsole-bridge1.0=1.0.1+dfsg2-3build1
libcrypt-dev=1:4.4.36-4build1
libcrypt1=1:4.4.36-4build1
libcryptsetup12=2:2.7.0-1ubuntu4.2
libctf-nobfd0=2.42-4ubuntu2.5
libctf0=2.42-4ubuntu2.5
libcups2t64=2.4.7-1.2ubuntu7.3
libcurl3t64-gnutls=8.5.0-2ubuntu10.6
libcurl4-openssl-dev=8.5.0-2ubuntu10.6
libcurl4t64=8.5.0-2ubuntu10.6
libcxsparse4=1:7.6.1+dfsg-1build1
libdata-dump-perl=1.25-1
libdatrie1=0.2.13-3build1
libdav1d-dev=1.4.1-1build1
libdav1d7=1.4.1-1build1
libdb5.3t64=5.3.28+dfsg2-7
libdbus-1-3=1.14.10-4ubuntu4.1
libdbus-1-dev=1.14.10-4ubuntu4.1
libdc1394-25=2.2.6-4build1
libdc1394-dev=2.2.6-4build1
libdconf1=0.40.0-4build2
libde265-0=1.0.15-1build3
libde265-dev=1.0.15-1build3
libdebconfclient0=0.271ubuntu3
libdecor-0-0=0.2.2-1build2
libdecor-0-dev=0.2.2-1build2
libdeflate-dev=1.19-1build1.1
libdeflate0=1.19-1build1.1
libdevmapper1.02.1=2:1.02.185-3ubuntu3.2
libdouble-conversion-dev=3.3.0-1build1
libdouble-conversion3=3.3.0-1build1
libdpkg-perl=1.22.6ubuntu6.1
libdraco8=1.5.6+dfsg-3build1
libdrm-amdgpu1=2.4.122-1~ubuntu0.24.04.1
libdrm-common=2.4.122-1~ubuntu0.24.04.1
libdrm-dev=2.4.122-1~ubuntu0.24.04.1
libdrm-intel1=2.4.122-1~ubuntu0.24.04.1
libdrm-nouveau2=2.4.122-1~ubuntu0.24.04.1
libdrm-radeon1=2.4.122-1~ubuntu0.24.04.1
libdrm2=2.4.122-1~ubuntu0.24.04.1
libdw-dev=0.190-1.1ubuntu0.1
libdw1t64=0.190-1.1ubuntu0.1
libedit2=3.1-20230828-1build1
libegl-dev=1.7.0-1build1
libegl-mesa0=24.2.8-1ubuntu1~24.04.1
libegl1=1.7.0-1build1
libeigen3-dev=3.4.0-4build0.1
libelf-dev=0.190-1.1ubuntu0.1
libelf1t64=0.190-1.1ubuntu0.1
libencode-locale-perl=1.05-3
libepoxy0=1.5.10-1build1
liberror-perl=0.17029-2
libevdev2=1.13.1+dfsg-1build1
libevent-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-dev=2.1.12-stable-9ubuntu2
libevent-extra-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-openssl-2.1-7t64=2.1.12-stable-9ubuntu2
libevent-pthreads-2.1-7t64=2.1.12-stable-9ubuntu2
libexif-dev=0.6.24-1build2
libexif12=0.6.24-1build2
libexpat1=2.6.1-2ubuntu0.3
libexpat1-dev=2.6.1-2ubuntu0.3
libext2fs2t64=1.47.0-2.4~exp1ubuntu4.1
libfabric1=1.17.0-3build2
libfcl-dev=0.7.0-3build2
libfcl0.7=0.7.0-3build2
libfdisk1=2.39.3-9ubuntu6.3
libffi-dev=3.4.6-1build1
libffi8=3.4.6-1build1
libfftw3-double3=3.3.10-1ubuntu3
libfido2-1=1.14.0-1build3
libfile-basedir-perl=0.09-2
libfile-desktopentry-perl=0.22-3
libfile-listing-perl=6.16-1
libfile-mimeinfo-perl=0.34-1
libflac12t64=1.4.3+ds-2.1ubuntu2
libflann-dev=1.9.2+dfsg-2build1
libflann1.9=1.9.2+dfsg-2build1
libflite1=2.2-6build3
libfmt-dev=9.1.0+ds1-2
libfmt9=9.1.0+ds1-2
libfont-afm-perl=1.20-4
libfontconfig-dev=2.15.0-1.1ubuntu2
libfontconfig1=2.15.0-1.1ubuntu2
libfontconfig1-dev=2.15.0-1.1ubuntu2
libfontenc1=1:1.1.8-1build1
libfreeimage-dev=3.18.0+ds2-10build4
libfreeimage3=3.18.0+ds2-10build4
libfreetype-dev=2.13.2+dfsg-1build3
libfreetype6=2.13.2+dfsg-1build3
libfreexl-dev=2.0.0-1build2
libfreexl1=2.0.0-1build2
libfribidi0=1.0.13-3build1
libfyba-dev=4.1.1-11build1
libfyba0t64=4.1.1-11build1
libgbm-dev=24.2.8-1ubuntu1~24.04.1
libgbm1=24.2.8-1ubuntu1~24.04.1
libgcc-13-dev=13.3.0-6ubuntu2~24.04
libgcc-s1=14.2.0-4ubuntu2~24.04
libgcrypt20=1.10.3-2build1
libgd3=2.3.3-9ubuntu5
libgdal-dev=3.8.4+dfsg-3ubuntu3
libgdal34t64=3.8.4+dfsg-3ubuntu3
libgdbm-compat4t64=1.23-5.1build1
libgdbm6t64=1.23-5.1build1
libgdcm-dev=3.0.22-2.1ubuntu1
libgdcm3.0t64=3.0.22-2.1ubuntu1
libgdk-pixbuf-2.0-0=2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-common=2.42.10+dfsg-3ubuntu3.2
libgeographiclib-dev=2.3-1build1
libgeographiclib26=2.3-1build1
libgeos-c1t64=3.12.1-3build1
libgeos-dev=3.12.1-3build1
libgeos3.12.1t64=3.12.1-3build1
libgeotiff-dev=1.7.1-5build1
libgeotiff5=1.7.1-5build1
libgflags-dev=2.2.2-2build1
libgflags2.2=2.2.2-2build1
libgfortran-13-dev=13.3.0-6ubuntu2~24.04
libgfortran5=14.2.0-4ubuntu2~24.04
libgif-dev=5.2.2-1ubuntu1
libgif7=5.2.2-1ubuntu1
libgirepository-1.0-1=1.80.1-1
libgirepository-2.0-0=2.80.0-6ubuntu3.4
libgl-dev=1.7.0-1build1
libgl1=1.7.0-1build1
libgl1-mesa-dev=24.2.8-1ubuntu1~24.04.1
libgl1-mesa-dri=24.2.8-1ubuntu1~24.04.1
libgl2ps-dev=1.4.2+dfsg1-2build1
libgl2ps1.4=1.4.2+dfsg1-2build1
libglapi-mesa=24.2.8-1ubuntu1~24.04.1
libgles-dev=1.7.0-1build1
libgles1=1.7.0-1build1
libgles2=1.7.0-1build1
libglew-dev=2.2.0-4build1
libglew2.2=2.2.0-4build1
libglib2.0-0t64=2.80.0-6ubuntu3.4
libglib2.0-bin=2.80.0-6ubuntu3.4
libglib2.0-data=2.80.0-6ubuntu3.4
libglib2.0-dev=2.80.0-6ubuntu3.4
libglib2.0-dev-bin=2.80.0-6ubuntu3.4
libglu1-mesa=9.0.2-1.1build1
libglu1-mesa-dev=9.0.2-1.1build1
libglut-dev=3.4.0-1build1
libglut3.12=3.4.0-1build1
libglvnd-core-dev=1.7.0-1build1
libglvnd-dev=1.7.0-1build1
libglvnd0=1.7.0-1build1
libglx-dev=1.7.0-1build1
libglx-mesa0=24.2.8-1ubuntu1~24.04.1
libglx0=1.7.0-1build1
libgme0=0.6.3-7build1
libgmp10=2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64=3.8.3-1.1ubuntu3.4
libgomp1=14.2.0-4ubuntu2~24.04
libgoogle-glog-dev=0.6.0-2.1build1
libgoogle-glog0v6t64=0.6.0-2.1build1
libgpg-error0=1.47-3build2.1
libgphoto2-6t64=2.5.31-2.1build2
libgphoto2-dev=2.5.31-2.1build2
libgphoto2-port12t64=2.5.31-2.1build2
libgprofng0=2.42-4ubuntu2.5
libgraphblas-dev=7.4.0+dfsg-1build1
libgraphblas7=7.4.0+dfsg-1build1
libgraphics-magick-perl=1.4+really1.3.42-1.1build3
libgraphicsmagick++-q16-12t64=1.4+really1.3.42-1.1build3
libgraphicsmagick++1-dev=1.4+really1.3.42-1.1build3
libgraphicsmagick-q16-3t64=1.4+really1.3.42-1.1build3
libgraphicsmagick1-dev=1.4+really1.3.42-1.1build3
libgraphite2-3=1.3.14-2build1
libgs-common=10.02.1~dfsg1-0ubuntu7.7
libgs10=10.02.1~dfsg1-0ubuntu7.7
libgs10-common=10.02.1~dfsg1-0ubuntu7.7
libgsm1=1.0.22-1build1
libgssapi-krb5-2=1.20.1-6ubuntu2.6
libgssrpc4t64=1.20.1-6ubuntu2.6
libgstreamer-plugins-base1.0-0=1.24.2-1ubuntu0.2
libgstreamer1.0-0=1.24.2-1ubuntu0.1
libgtest-dev=1.14.0-1
libgtk-3-0t64=3.24.41-4ubuntu1.3
libgtk-3-common=3.24.41-4ubuntu1.3
libgts-0.7-5t64=0.7.6+darcs121130-5.2build1
libgudev-1.0-0=1:238-5ubuntu1
libgvc6=2.42.2-9ubuntu0.1
libgvpr2=2.42.2-9ubuntu0.1
libharfbuzz-gobject0=8.3.0-2build2
libharfbuzz0b=8.3.0-2build2
libhdf4-0-alt=4.2.16-4build1
libhdf4-alt-dev=4.2.16-4build1
libhdf5-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-cpp-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-dev=1.10.10+repack-3.1ubuntu4
libhdf5-fortran-102t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-cpp-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-hl-fortran-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-mpi-dev=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-cpp-103-1t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-dev=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-fortran-102t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-cpp-100t64=1.10.10+repack-3.1ubuntu4
libhdf5-openmpi-hl-fortran-100t64=1.10.10+repack-3.1ubuntu4
libheif-dev=1.17.6-1ubuntu4.1
libheif-plugin-aomdec=1.17.6-1ubuntu4.1
libheif-plugin-libde265=1.17.6-1ubuntu4.1
libheif1=1.17.6-1ubuntu4.1
libhogweed6t64=3.9.1-2.2build1.1
libhsa-runtime64-1=5.7.1-2build1
libhsakmt1=5.7.0-1build1
libhtml-form-perl=6.11-1
libhtml-format-perl=2.16-2
libhtml-parser-perl=3.81-1build3
libhtml-tagset-perl=3.20-6
libhtml-tree-perl=5.07-3
libhttp-cookies-perl=6.11-1
libhttp-daemon-perl=6.16-1
libhttp-date-perl=6.06-1
libhttp-message-perl=6.45-1ubuntu1
libhttp-negotiate-perl=6.01-2
libhwasan0=14.2.0-4ubuntu2~24.04
libhwloc-dev=2.10.0-1build1
libhwloc-plugins=2.10.0-1build1
libhwloc15=2.10.0-1build1
libhwy-dev=1.0.7-8.1build1
libhwy1t64=1.0.7-8.1build1
libhyphen0=2.8.8-7build3
libibus-1.0-5=1.5.29-2
libibus-1.0-dev=1.5.29-2
libibverbs-dev=50.0-2ubuntu0.2
libibverbs1=50.0-2ubuntu0.2
libice-dev=2:1.0.10-1build3
libice6=2:1.0.10-1build3
libicu-dev=74.2-1ubuntu3.1
libicu74=74.2-1ubuntu3.1
libidn12=1.42-1build1
libidn2-0=2.3.7-2build1.1
libiec61883-0=1.2.0-6build1
libijs-0.35=0.35-15.1build1
libimagequant0=2.18.0-1build1
libimath-3-1-29t64=3.1.9-3.1ubuntu2
libimath-dev=3.1.9-3.1ubuntu2
libinput-bin=1.25.0-1ubuntu3.1
libinput10=1.25.0-1ubuntu3.1
libio-html-perl=1.004-3
libio-socket-ssl-perl=2.085-1
libio-stringy-perl=2.111-3
libipc-system-simple-perl=1.30-2
libisl23=0.26-3build1.1
libitm1=14.2.0-4ubuntu2~24.04
libjack-jackd2-0=1.9.21~dfsg-3ubuntu3
libjansson4=2.14-2build2
libjbig-dev=2.1-6.1ubuntu2
libjbig0=2.1-6.1ubuntu2
libjbig2dec0=0.20-1build3
libjpeg-dev=8c-2ubuntu11
libjpeg-turbo8=2.1.5-2ubuntu2
libjpeg-turbo8-dev=2.1.5-2ubuntu2
libjpeg8=8c-2ubuntu11
libjpeg8-dev=8c-2ubuntu11
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui=1.13.2+dfsg-1
libjs-sphinxdoc=7.2.6-6
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c-dev=0.17-1build1
libjson-c5=0.17-1build1
libjsoncpp-dev=1.9.5-6build1
libjsoncpp25=1.9.5-6build1
libjxl-dev=0.7.0-10.2ubuntu6.1
libjxl0.7=0.7.0-10.2ubuntu6.1
libjxr0t64=1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3=1.20.1-6ubuntu2.6
libkadm5clnt-mit12=1.20.1-6ubuntu2.6
libkadm5srv-mit12=1.20.1-6ubuntu2.6
libkdb5-10t64=1.20.1-6ubuntu2.6
libkeybinder-3.0-0=0.3.2-1.1build2
libkeyutils1=1.6.3-3build1
libklu2=1:7.6.1+dfsg-1build1
libkml-dev=1.3.0-12build1
libkmlbase1t64=1.3.0-12build1
libkmlconvenience1t64=1.3.0-12build1
libkmldom1t64=1.3.0-12build1
libkmlengine1t64=1.3.0-12build1
libkmlregionator1t64=1.3.0-12build1
libkmlxsd1t64=1.3.0-12build1
libkmod2=31+20240202-2ubuntu7.1
libkrb5-3=1.20.1-6ubuntu2.6
libkrb5-dev=1.20.1-6ubuntu2.6
libkrb5support0=1.20.1-6ubuntu2.6
libksba8=1.6.6-1build1
liblab-gamut1=2.42.2-9ubuntu0.1
liblapack-dev=3.12.0-3build1.1
liblapack3=3.12.0-3build1.1
liblbfgsb0=3.0+dfsg.4-1build1
liblcms2-2=2.14-2build1
liblcms2-dev=2.14-2build1
libldap2=2.6.7+dfsg-1~exp1ubuntu8.2
libldl3=1:7.6.1+dfsg-1build1
liblept5=1.82.0-3build4
liblerc-dev=4.0.0+ds-4ubuntu2
liblerc4=4.0.0+ds-4ubuntu2
liblilv-0-0=0.24.22-1build1
libllvm15t64=1:15.0.7-14build3
libllvm17t64=1:17.0.6-9ubuntu1
libllvm18=1:18.1.3-1ubuntu1
libllvm19=1:19.1.1-1ubuntu1~24.04.2
liblsan0=14.2.0-4ubuntu2~24.04
libltdl-dev=2.4.7-7build1
libltdl7=2.4.7-7build1
liblttng-ctl0t64=2.13.11-2.1build4
liblttng-ust-common1t64=2.13.7-1.1ubuntu2
liblttng-ust-ctl5t64=2.13.7-1.1ubuntu2
liblttng-ust-dev=2.13.7-1.1ubuntu2
liblttng-ust-python-agent1t64=2.13.7-1.1ubuntu2
liblttng-ust1t64=2.13.7-1.1ubuntu2
liblwp-mediatypes-perl=6.04-2
liblwp-protocol-https-perl=6.13-1
liblz4-1=1.9.4-1build1.1
liblz4-dev=1.9.4-1build1.1
liblzma-dev=5.6.1+really5.4.5-1ubuntu0.2
liblzma5=5.6.1+really5.4.5-1ubuntu0.2
libmailtools-perl=2.21-2
libmbedcrypto7t64=2.28.8-1
libmd-dev=1.1.0-2build1.1
libmd0=1.1.0-2build1.1
libmd4c0=0.4.8-1build1
libminizip-dev=1:1.3.dfsg-3.1ubuntu2.1
libminizip1t64=1:1.3.dfsg-3.1ubuntu2.1
libmount-dev=2.39.3-9ubuntu6.3
libmount1=2.39.3-9ubuntu6.3
libmp3lame0=3.100-6build1
libmpc3=1.3.1-1build1.1
libmpfr6=4.2.1-1build1.1
libmpg123-0t64=1.32.5-1ubuntu1.1
libmtdev1t64=1.1.6-1.1build1
libmunge2=0.5.15-4build1
libmysofa1=1.3.2+dfsg-2ubuntu2
libmysqlclient-dev=8.0.42-0ubuntu0.24.04.2
libmysqlclient21=8.0.42-0ubuntu0.24.04.2
libnanoflann-dev=1.5.4+ds-1
libncurses6=6.4+20240113-1ubuntu2
libncursesw6=6.4+20240113-1ubuntu2
libnet-dbus-perl=1.2.0-2build3
libnet-http-perl=6.23-1
libnet-smtp-ssl-perl=1.04-2
libnet-ssleay-perl=1.94-1build4
libnetcdf-dev=1:4.9.2-5ubuntu4
libnetcdf19t64=1:4.9.2-5ubuntu4
libnettle8t64=3.9.1-2.2build1.1
libnghttp2-14=1.59.0-1ubuntu0.2
libnl-3-200=3.7.0-0.3build1.1
libnl-3-dev=3.7.0-0.3build1.1
libnl-genl-3-200=3.7.0-0.3build1.1
libnl-route-3-200=3.7.0-0.3build1.1
libnl-route-3-dev=3.7.0-0.3build1.1
libnorm-dev=1.5.9+dfsg-3.1build1
libnorm1t64=1.5.9+dfsg-3.1build1
libnotify4=0.8.3-1build2
libnpth0t64=1.6-3.1build1
libnspr4=2:4.35-1.1build1
libnss3=2:3.98-1build1
libnuma-dev=2.0.18-1build1
libnuma1=2.0.18-1build1
liboctomap-dev=1.9.7+dfsg-3.1build3
liboctomap1.9t64=1.9.7+dfsg-3.1build3
libodbc2=2.3.12-1ubuntu0.24.04.1
libodbccr2=2.3.12-1ubuntu0.24.04.1
libodbcinst2=2.3.12-1ubuntu0.24.04.1
libode-dev=2:0.16.2-1.1build1
libode8t64=2:0.16.2-1.1build1
libogdi-dev=4.1.1+ds-3build1
libogdi4.1=4.1.1+ds-3build1
libogg-dev=1.3.5-3build1
libogg0=1.3.5-3build1
libogre-1.9-dev=1.9.0+dfsg1-14.1build2
libogre-1.9.0t64=1.9.0+dfsg1-14.1build2
libomp-18-dev=1:18.1.3-1ubuntu1
libomp-dev=1:18.0-59~exp2
libomp5-18=1:18.1.3-1ubuntu1
libopenal-data=1:1.23.1-4build1
libopenal1=1:1.23.1-4build1
libopencv-calib3d-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-calib3d406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-contrib-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-contrib406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-core-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-core406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-dnn-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-dnn406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-features2d-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-features2d406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-flann-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-flann406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-highgui-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-highgui406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-imgcodecs406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-imgproc406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-ml-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-ml406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-objdetect406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-photo-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-photo406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-shape-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-shape406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-stitching-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-stitching406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-superres-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-superres406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-video-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-video406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-videoio-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-videoio406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-videostab-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-videostab406t64=4.6.0+dfsg-13.1ubuntu1
libopencv-viz-dev=4.6.0+dfsg-13.1ubuntu1
libopencv-viz406t64=4.6.0+dfsg-13.1ubuntu1
libopenexr-3-1-30=3.1.5-5.1build3
libopenexr-dev=3.1.5-5.1build3
libopengl-dev=1.7.0-1build1
libopengl0=1.7.0-1build1
libopenjp2-7=2.5.0-2ubuntu0.3
libopenjp2-7-dev=2.5.0-2ubuntu0.3
libopenmpi-dev=4.1.6-7ubuntu2
libopenmpi3t64=4.1.6-7ubuntu2
libopenmpt0t64=0.7.3-1.1build3
libopenni-dev=1.5.4.0+dfsg-7.1build1
libopenni0t64=1.5.4.0+dfsg-7.1build1
libopenni2-0=2.2.0.33+dfsg-18
libopenni2-dev=2.2.0.33+dfsg-18
libopus0=1.4-1build1
liborc-0.4-0t64=1:0.4.38-1ubuntu0.1
liborocos-kdl-dev=1.5.1-4build1
liborocos-kdl1.5=1.5.1-4build1
libp11-kit0=0.25.3-4ubuntu2.1
libpam-modules=1.5.3-5ubuntu5.4
libpam-modules-bin=1.5.3-5ubuntu5.4
libpam-runtime=1.5.3-5ubuntu5.4
libpam-systemd=255.4-1ubuntu8.10
libpam0g=1.5.3-5ubuntu5.4
libpango-1.0-0=1.52.1+ds-1build1
libpangocairo-1.0-0=1.52.1+ds-1build1
libpangoft2-1.0-0=1.52.1+ds-1build1
libpangoxft-1.0-0=1.52.1+ds-1build1
libpaper-utils=1.1.29build1
libpaper1=1.1.29build1
libparu0=1:7.6.1+dfsg-1build1
libpathplan4=2.42.2-9ubuntu0.1
libpcap0.8t64=1.10.4-4.1ubuntu3
libpciaccess-dev=0.17-3ubuntu0.24.04.2
libpciaccess0=0.17-3ubuntu0.24.04.2
libpcl-apps1.14=1.14.0+dfsg-1
libpcl-common1.14=1.14.0+dfsg-1
libpcl-dev=1.14.0+dfsg-1
libpcl-features1.14=1.14.0+dfsg-1
libpcl-filters1.14=1.14.0+dfsg-1
libpcl-io1.14=1.14.0+dfsg-1
libpcl-kdtree1.14=1.14.0+dfsg-1
libpcl-keypoints1.14=1.14.0+dfsg-1
libpcl-ml1.14=1.14.0+dfsg-1
libpcl-octree1.14=1.14.0+dfsg-1
libpcl-outofcore1.14=1.14.0+dfsg-1
libpcl-people1.14=1.14.0+dfsg-1
libpcl-recognition1.14=1.14.0+dfsg-1
libpcl-registration1.14=1.14.0+dfsg-1
libpcl-sample-consensus1.14=1.14.0+dfsg-1
libpcl-search1.14=1.14.0+dfsg-1
libpcl-segmentation1.14=1.14.0+dfsg-1
libpcl-stereo1.14=1.14.0+dfsg-1
libpcl-surface1.14=1.14.0+dfsg-1
libpcl-tracking1.14=1.14.0+dfsg-1
libpcl-visualization1.14=1.14.0+dfsg-1
libpcre16-3=2:8.39-15build1
libpcre2-16-0=10.42-4ubuntu2.1
libpcre2-32-0=10.42-4ubuntu2.1
libpcre2-8-0=10.42-4ubuntu2.1
libpcre2-dev=10.42-4ubuntu2.1
libpcre2-posix3=10.42-4ubuntu2.1
libpcre3=2:8.39-15build1
libpcre3-dev=2:8.39-15build1
libpcre32-3=2:8.39-15build1
libpcrecpp0v5=2:8.39-15build1
libpcsclite1=2.0.3-1build1
libperl5.38t64=5.38.2-3.2ubuntu0.2
libpgm-5.3-0t64=5.3.128~dfsg-2.1build1
libpgm-dev=5.3.128~dfsg-2.1build1
libpipeline1=1.5.7-2
libpixman-1-0=0.42.2-1build1
libpkgconf3=1.8.1-2build1
libplacebo338=6.338.2-2build1
libpmix-dev=5.0.1-4.1build1
libpmix2t64=5.0.1-4.1build1
libpng-dev=1.6.43-5build1
libpng16-16t64=1.6.43-5build1
libpocketsphinx3=0.8.0+real5prealpha+1-15ubuntu5
libpoco-dev=1.11.0-4.1build2
libpocoactiverecord80t64=1.11.0-4.1build2
libpococrypto80t64=1.11.0-4.1build2
libpocodata80t64=1.11.0-4.1build2
libpocodatamysql80t64=1.11.0-4.1build2
libpocodataodbc80t64=1.11.0-4.1build2
libpocodatapostgresql80t64=1.11.0-4.1build2
libpocodatasqlite80t64=1.11.0-4.1build2
libpocoencodings80t64=1.11.0-4.1build2
libpocofoundation80t64=1.11.0-4.1build2
libpocojson80t64=1.11.0-4.1build2
libpocojwt80t64=1.11.0-4.1build2
libpocomongodb80t64=1.11.0-4.1build2
libpoconet80t64=1.11.0-4.1build2
libpoconetssl80t64=1.11.0-4.1build2
libpocoredis80t64=1.11.0-4.1build2
libpocoutil80t64=1.11.0-4.1build2
libpocoxml80t64=1.11.0-4.1build2
libpocozip80t64=1.11.0-4.1build2
libpoppler-dev=24.02.0-1ubuntu9.5
libpoppler-private-dev=24.02.0-1ubuntu9.5
libpoppler134=24.02.0-1ubuntu9.5
libpopt0=1.19+dfsg-1build1
libpostproc-dev=7:6.1.1-3ubuntu5
libpostproc57=7:6.1.1-3ubuntu5
libpq-dev=16.9-0ubuntu0.24.04.1
libpq5=16.9-0ubuntu0.24.04.1
libproc2-0=2:4.0.4-4ubuntu3.2
libproj-dev=9.4.0-1build2
libproj25=9.4.0-1build2
libprotobuf-dev=3.21.12-8.2ubuntu0.2
libprotobuf-lite32t64=3.21.12-8.2ubuntu0.2
libprotobuf32t64=3.21.12-8.2ubuntu0.2
libprotoc-dev=3.21.12-8.2ubuntu0.2
libprotoc32t64=3.21.12-8.2ubuntu0.2
libpsl5t64=0.21.2-1.1build1
libpsm-infinipath1=3.3+20.604758e7-6.3build1
libpsm2-2=11.2.185-2build1
libpthread-stubs0-dev=0.4-1build3
libpugixml-dev=1.14-0.1build1
libpugixml1v5=1.14-0.1build1
libpulse-dev=1:16.1+dfsg1-2ubuntu10.1
libpulse-mainloop-glib0=1:16.1+dfsg1-2ubuntu10.1
libpulse0=1:16.1+dfsg1-2ubuntu10.1
libpyside2-dev=5.15.13-1
libpyside2-py3-5.15t64=5.15.13-1
libpython3-dev=3.12.3-0ubuntu2
libpython3-stdlib=3.12.3-0ubuntu2
libpython3.12-dev=3.12.3-1ubuntu0.7
libpython3.12-minimal=3.12.3-1ubuntu0.7
libpython3.12-stdlib=3.12.3-1ubuntu0.7
libpython3.12t64=3.12.3-1ubuntu0.7
libqhull-dev=2020.2-6build1
libqhull-r8.0=2020.2-6build1
libqhull8.0=2020.2-6build1
libqhullcpp8.0=2020.2-6build1
libqt5charts5=5.15.13-1
libqt5concurrent5t64=5.15.13+dfsg-1ubuntu1
libqt5core5t64=5.15.13+dfsg-1ubuntu1
libqt5dbus5t64=5.15.13+dfsg-1ubuntu1
libqt5designer5=5.15.13-1
libqt5designercomponents5=5.15.13-1
libqt5gui5t64=5.15.13+dfsg-1ubuntu1
libqt5help5=5.15.13-1
libqt5location5=5.15.13+dfsg-1
libqt5location5-plugins=5.15.13+dfsg-1
libqt5network5t64=5.15.13+dfsg-1ubuntu1
libqt5opengl5-dev=5.15.13+dfsg-1ubuntu1
libqt5opengl5t64=5.15.13+dfsg-1ubuntu1
libqt5positioning5=5.15.13+dfsg-1
libqt5positioning5-plugins=5.15.13+dfsg-1
libqt5positioningquick5=5.15.13+dfsg-1
libqt5printsupport5t64=5.15.13+dfsg-1ubuntu1
libqt5qml5=5.15.13+dfsg-1ubuntu0.1
libqt5qmlmodels5=5.15.13+dfsg-1ubuntu0.1
libqt5qmlworkerscript5=5.15.13+dfsg-1ubuntu0.1
libqt5quick5=5.15.13+dfsg-1ubuntu0.1
libqt5quickcontrols2-5=5.15.13+dfsg-1
libqt5quickparticles5=5.15.13+dfsg-1ubuntu0.1
libqt5quickshapes5=5.15.13+dfsg-1ubuntu0.1
libqt5quicktemplates2-5=5.15.13+dfsg-1
libqt5quicktest5=5.15.13+dfsg-1ubuntu0.1
libqt5quickwidgets5=5.15.13+dfsg-1ubuntu0.1
libqt5sensors5=5.15.13-1
libqt5serialport5=5.15.13-1
libqt5sql5-sqlite=5.15.13+dfsg-1ubuntu1
libqt5sql5t64=5.15.13+dfsg-1ubuntu1
libqt5svg5=5.15.13-1
libqt5test5t64=5.15.13+dfsg-1ubuntu1
libqt5webchannel5=5.15.13-1
libqt5webkit5=5.212.0~alpha4-36
libqt5webkit5-dev=5.212.0~alpha4-36
libqt5widgets5t64=5.15.13+dfsg-1ubuntu1
libqt5xml5t64=5.15.13+dfsg-1ubuntu1
libquadmath0=14.2.0-4ubuntu2~24.04
librabbitmq4=0.11.0-1build2
libraqm0=0.10.1-1build1
librav1e0=0.7.1-2
libraw1394-11=2.1.2-2build3
libraw1394-dev=2.1.2-2build3
libraw23t64=0.21.2-2.1ubuntu0.24.04.1
librbio4=1:7.6.1+dfsg-1build1
librdmacm1t64=50.0-2ubuntu0.2
libreadline8t64=8.2-4build1
librhash0=1.4.3-3build1
librist4=0.2.10+dfsg-2
librsvg2-2=2.58.0+dfsg-1build1
librtmp1=2.4+20151223.gitfa8646d.1-2build7
librttopo-dev=1.1.0-3build2
librttopo1=1.1.0-3build2
librubberband2=3.3.0+dfsg-2build1
libruby=1:3.2~ubuntu1
libruby3.2=3.2.3-1ubuntu0.24.04.5
libsamplerate0=0.2.2-4build1
libsamplerate0-dev=0.2.2-4build1
libsasl2-2=2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db=2.1.28+dfsg1-5ubuntu3.1
libsdl2-2.0-0=2.30.0+dfsg-1ubuntu3.1
libsdl2-dev=2.30.0+dfsg-1ubuntu3.1
libseccomp2=2.5.5-1ubuntu3.1
libselinux1=3.5-2ubuntu2.1
libselinux1-dev=3.5-2ubuntu2.1
libsemanage-common=3.5-1build5
libsemanage2=3.5-1build5
libsensors-config=1:3.6.0-9build1
libsensors5=1:3.6.0-9build1
libsepol-dev=3.5-2build1
libsepol2=3.5-2build1
libserd-0-0=0.32.2-1
libsframe1=2.42-4ubuntu2.5
libshaderc-dev=2023.8-1build1
libshaderc1=2023.8-1build1
libsharpyuv-dev=1.3.2-0.4build3
libsharpyuv0=1.3.2-0.4build3
libshiboken2-dev=5.15.13-1
libshiboken2-py3-5.15t64=5.15.13-1
libshine3=3.1.1-2build1
libslang2=2.3.3-3build2
libsm-dev=2:1.2.3-1build3
libsm6=2:1.2.3-1build3
libsmartcols1=2.39.3-9ubuntu6.3
libsnappy1v5=1.1.10-1build1
libsndfile1=1.2.2-1ubuntu5.24.04.1
libsndio-dev=1.9.0-0.3build3
libsndio7.0=1.9.0-0.3build3
libsocket++1=1.12.13+git20131030.5d039ba-1build1
libsodium-dev=1.0.18-1build3
libsodium23=1.0.18-1build3
libsord-0-0=0.16.16-2build1
libsoxr0=0.1.3-4build3
libspatialite-dev=5.1.0-3build1
libspatialite8t64=5.1.0-3build1
libspdlog-dev=1:1.12.0+ds-2build1
libspdlog1.12=1:1.12.0+ds-2build1
libspeex1=1.2.1-2ubuntu2.24.04.1
libspex2=1:7.6.1+dfsg-1build1
libsphinxbase3t64=0.8+5prealpha+1-17build2
libspqr4=1:7.6.1+dfsg-1build1
libsqlite3-0=3.45.1-1ubuntu2.4
libsqlite3-dev=3.45.1-1ubuntu2.4
libsratom-0-0=0.6.16-1build1
libsrt1.5-gnutls=1.5.3-1build2
libss2=1.47.0-2.4~exp1ubuntu4.1
libssh-4=0.10.6-2ubuntu0.1
libssh-gcrypt-4=0.10.6-2ubuntu0.1
libssl-dev=3.0.13-0ubuntu3.5
libssl3t64=3.0.13-0ubuntu3.5
libstdc++-13-dev=13.3.0-6ubuntu2~24.04
libstdc++6=14.2.0-4ubuntu2~24.04
libsuitesparse-dev=1:7.6.1+dfsg-1build1
libsuitesparse-mongoose3=1:7.6.1+dfsg-1build1
libsuitesparseconfig7=1:7.6.1+dfsg-1build1
libsuperlu-dev=6.0.1+dfsg1-1build1
libsuperlu6=6.0.1+dfsg1-1build1
libsvtav1enc1d1=1.7.0+dfsg-2build1
libswresample-dev=7:6.1.1-3ubuntu5
libswresample4=7:6.1.1-3ubuntu5
libswscale-dev=7:6.1.1-3ubuntu5
libswscale7=7:6.1.1-3ubuntu5
libsystemd-shared=255.4-1ubuntu8.10
libsystemd0=255.4-1ubuntu8.10
libsz2=1.1.2-1build1
libtasn1-6=4.19.0-3ubuntu0.24.04.1
libtbb-dev=2021.11.0-2ubuntu2
libtbb12=2021.11.0-2ubuntu2
libtbbbind-2-5=2021.11.0-2ubuntu2
libtbbmalloc2=2021.11.0-2ubuntu2
libtcl8.6=8.6.14+dfsg-1build1
libtesseract5=5.3.4-1build5
libtext-iconv-perl=1.7-8build3
libthai-data=0.1.29-2build1
libthai0=0.1.29-2build1
libtheora-dev=1.1.1+dfsg.1-16.1build3
libtheora0=1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl=1.23-4
libtiff-dev=4.5.1+git230720-4ubuntu2.2
libtiff6=4.5.1+git230720-4ubuntu2.2
libtiffxx6=4.5.1+git230720-4ubuntu2.2
libtimedate-perl=2.3300-2
libtinfo6=6.4+20240113-1ubuntu2
libtinyxml2-10=10.0.0+dfsg-2
libtinyxml2-dev=10.0.0+dfsg-2
libtinyxml2.6.2v5=2.6.2-6.1
libtirpc-common=1.3.4+ds-1.1build1
libtirpc-dev=1.3.4+ds-1.1build1
libtirpc3t64=1.3.4+ds-1.1build1
libtk8.6=8.6.14-1build1
libtry-tiny-perl=0.31-2
libtsan2=14.2.0-4ubuntu2~24.04
libtwolame0=0.4.0-2build3
libubsan1=14.2.0-4ubuntu2~24.04
libuchardet0=0.0.8-1build1
libucx0=1.16.0+ds-5ubuntu1
libudev-dev=255.4-1ubuntu8.10
libudev1=255.4-1ubuntu8.10
libudfread0=1.1.2-1build1
libumfpack6=1:7.6.1+dfsg-1build1
libunibreak5=5.1-2build1
libunistring5=1.1-2build1.1
libunwind-dev=1.6.2-3build1.1
libunwind8=1.6.2-3build1.1
liburcu-dev=0.14.0-3.1build1
liburcu8t64=0.14.0-3.1build1
liburdfdom-dev=4.0.0-0ubuntu1
liburdfdom-headers-dev=1.0.5-3
liburdfdom-model-state4.0=4.0.0-0ubuntu1
liburdfdom-model4.0=4.0.0-0ubuntu1
liburdfdom-sensor4.0=4.0.0-0ubuntu1
liburdfdom-world4.0=4.0.0-0ubuntu1
liburi-perl=5.27-1
liburiparser-dev=0.9.7+dfsg-2build1
liburiparser1=0.9.7+dfsg-2build1
libusb-1.0-0=2:1.0.27-1
libusb-1.0-0-dev=2:1.0.27-1
libutempter0=1.2.1-3build1
libutfcpp-dev=3.2.5+really3.2.4-1
libuuid1=2.39.3-9ubuntu6.3
libuv1t64=1.48.0-1.1build1
libva-drm2=2.20.0-2build1
libva-x11-2=2.20.0-2build1
libva2=2.20.0-2build1
libvdpau1=1.5-2build1
libvidstab1.1=1.1.0-2build1
libvorbis0a=1.3.7-1build3
libvorbisenc2=1.3.7-1build3
libvorbisfile3=1.3.7-1build3
libvpl2=2023.3.0-1build1
libvpx9=1.14.0-1ubuntu2.2
libvte-2.91-0=0.76.0-1ubuntu0.1
libvte-2.91-common=0.76.0-1ubuntu0.1
libvtk9-dev=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9-java=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9-qt-dev=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9.1t64=9.1.0+really9.1.0+dfsg2-7.1build3
libvtk9.1t64-qt=9.1.0+really9.1.0+dfsg2-7.1build3
libvulkan-dev=1.3.275.0-1build1
libvulkan1=1.3.275.0-1build1
libwacom-common=2.10.0-2
libwacom9=2.10.0-2
libwayland-bin=1.22.0-2.1build1
libwayland-client0=1.22.0-2.1build1
libwayland-cursor0=1.22.0-2.1build1
libwayland-dev=1.22.0-2.1build1
libwayland-egl1=1.22.0-2.1build1
libwayland-server0=1.22.0-2.1build1
libwebp-dev=1.3.2-0.4build3
libwebp7=1.3.2-0.4build3
libwebpdecoder3=1.3.2-0.4build3
libwebpdemux2=1.3.2-0.4build3
libwebpmux3=1.3.2-0.4build3
libwmf-0.2-7=0.2.13-1.1build3
libwmf-dev=0.2.13-1.1build3
libwmflite-0.2-7=0.2.13-1.1build3
libwoff1=1.0.2-2build1
libwww-perl=6.76-1
libwww-robotrules-perl=6.02-1
libx11-6=2:1.8.7-1build1
libx11-data=2:1.8.7-1build1
libx11-dev=2:1.8.7-1build1
libx11-protocol-perl=0.56-9
libx11-xcb-dev=2:1.8.7-1build1
libx11-xcb1=2:1.8.7-1build1
libx264-164=2:0.164.3108+git31e19f9-1
libx265-199=3.5-2build1
libx265-dev=3.5-2build1
libxau-dev=1:1.0.9-1build6
libxau6=1:1.0.9-1build6
libxaw7=2:1.0.14-1build2
libxaw7-dev=2:1.0.14-1build2
libxcb-damage0=1.15-1ubuntu2
libxcb-dri2-0=1.15-1ubuntu2
libxcb-dri3-0=1.15-1ubuntu2
libxcb-glx0=1.15-1ubuntu2
libxcb-icccm4=0.4.1-1.1build3
libxcb-image0=0.4.0-2build1
libxcb-keysyms1=0.4.0-1build4
libxcb-present0=1.15-1ubuntu2
libxcb-randr0=1.15-1ubuntu2
libxcb-randr0-dev=1.15-1ubuntu2
libxcb-render-util0=0.3.9-1build4
libxcb-render0=1.15-1ubuntu2
libxcb-render0-dev=1.15-1ubuntu2
libxcb-shape0=1.15-1ubuntu2
libxcb-shm0=1.15-1ubuntu2
libxcb-sync1=1.15-1ubuntu2
libxcb-util1=0.4.0-1build3
libxcb-xfixes0=1.15-1ubuntu2
libxcb-xinerama0=1.15-1ubuntu2
libxcb-xinput0=1.15-1ubuntu2
libxcb-xkb1=1.15-1ubuntu2
libxcb1=1.15-1ubuntu2
libxcb1-dev=1.15-1ubuntu2
libxcomposite1=1:0.4.5-1build3
libxcursor-dev=1:1.2.1-1build1
libxcursor1=1:1.2.1-1build1
libxdamage1=1:1.1.6-1build1
libxdmcp-dev=1:1.1.3-0ubuntu6
libxdmcp6=1:1.1.3-0ubuntu6
libxerces-c-dev=3.2.4+debian-1.2ubuntu2
libxerces-c3.2t64=3.2.4+debian-1.2ubuntu2
libxext-dev=2:1.3.4-1build2
libxext6=2:1.3.4-1build2
libxfixes-dev=1:6.0.0-2build1
libxfixes3=1:6.0.0-2build1
libxft-dev=2.3.6-1build1
libxft2=2.3.6-1build1
libxi-dev=2:1.8.1-1build1
libxi6=2:1.8.1-1build1
libxinerama-dev=2:1.1.4-3build1
libxinerama1=2:1.1.4-3build1
libxkbcommon-dev=1.6.0-1build1
libxkbcommon-x11-0=1.6.0-1build1
libxkbcommon0=1.6.0-1build1
libxkbfile1=1:1.1.0-1build4
libxml-parser-perl=2.47-1build3
libxml-twig-perl=1:3.52-2
libxml-xpathengine-perl=0.14-2
libxml2=2.9.14+dfsg-1.3ubuntu3.3
libxml2-dev=2.9.14+dfsg-1.3ubuntu3.3
libxml2-utils=2.9.14+dfsg-1.3ubuntu3.3
libxmu-dev=2:1.1.3-3build2
libxmu-headers=2:1.1.3-3build2
libxmu6=2:1.1.3-3build2
libxmuu1=2:1.1.3-3build2
libxnvctrl0=510.47.03-0ubuntu4
libxpm-dev=1:3.5.17-1build2
libxpm4=1:3.5.17-1build2
libxrandr-dev=2:1.5.2-2build1
libxrandr2=2:1.5.2-2build1
libxrender-dev=1:0.9.10-1.1build1
libxrender1=1:0.9.10-1.1build1
libxshmfence1=1.3-1build5
libxslt1.1=1.1.39-0exp1ubuntu0.24.04.2
libxss-dev=1:1.2.3-1build3
libxss1=1:1.2.3-1build3
libxt-dev=1:1.2.1-1.2build1
libxt6t64=1:1.2.1-1.2build1
libxtst6=2:1.2.3-1.1build1
libxv-dev=2:1.0.11-1.1build1
libxv1=2:1.0.11-1.1build1
libxvidcore4=2:1.3.7-1build1
libxxf86dga1=2:1.1.5-1build1
libxxf86vm-dev=1:1.1.4-1build4
libxxf86vm1=1:1.1.4-1build4
libxxhash0=0.8.2-2build1
libyaml-0-2=0.2.5-1build1
libyaml-cpp-dev=0.8.0+dfsg-6build1
libyaml-cpp0.8=0.8.0+dfsg-6build1
libyaml-dev=0.2.5-1build1
libzimg2=3.0.5+ds1-1build1
libzip-dev=1.7.3-1.1ubuntu2
libzip4t64=1.7.3-1.1ubuntu2
libzix-0-0=0.4.2-2build1
libzmq3-dev=4.3.5-1build2
libzmq5=4.3.5-1build2
libzstd-dev=1.5.5+dfsg2-2build1.1
libzstd1=1.5.5+dfsg2-2build1.1
libzvbi-common=0.2.42-2
libzvbi0t64=0.2.42-2
libzzip-0-13t64=0.13.72+dfsg.1-1.2build1
libzzip-dev=0.13.72+dfsg.1-1.2build1
linux-libc-dev=6.8.0-71.71
locate=4.9.0-5build1
login=1:4.13+dfsg1-4ubuntu3.2
logsave=1.47.0-2.4~exp1ubuntu4.1
lsb-release=12.0-2
lto-disabled-list=47
lttng-tools=2.13.11-2.1build4
m4=1.4.19-4build1
make=4.3-4.1build2
man-db=2.12.0-4build2
mawk=1.3.4.20240123-1build1
media-types=10.1.0
mesa-libgallium=24.2.8-1ubuntu1~24.04.1
mount=2.39.3-9ubuntu6.3
mpi-default-bin=1.15build1
mpi-default-dev=1.15build1
mysql-common=5.8+1.1.0build1
nano=7.2-2ubuntu0.1
ncurses-base=6.4+20240113-1ubuntu2
ncurses-bin=6.4+20240113-1ubuntu2
netbase=6.4
nlohmann-json3-dev=3.11.3-1
ocl-icd-libopencl1=2.3.2-1build1
openjdk-21-jdk=21.0.8+9~us1-0ubuntu1~24.04.1
openjdk-21-jdk-headless=21.0.8+9~us1-0ubuntu1~24.04.1
openjdk-21-jre=21.0.8+9~us1-0ubuntu1~24.04.1
openjdk-21-jre-headless=21.0.8+9~us1-0ubuntu1~24.04.1
openmpi-bin=4.1.6-7ubuntu2
openmpi-common=4.1.6-7ubuntu2
openssh-client=1:9.6p1-3ubuntu13.13
openssl=3.0.13-0ubuntu3.5
passwd=1:4.13+dfsg1-4ubuntu3.2
patch=2.7.6-7build3
perl=5.38.2-3.2ubuntu0.2
perl-base=5.38.2-3.2ubuntu0.2
perl-modules-5.38=5.38.2-3.2ubuntu0.2
perl-openssl-defaults=7build3
pinentry-curses=1.2.1-3ubuntu5
pkg-config=1.8.1-2build1
pkgconf=1.8.1-2build1
pkgconf-bin=1.8.1-2build1
poppler-data=0.4.12-1
procps=2:4.0.4-4ubuntu3.2
proj-data=9.4.0-1build2
protobuf-compiler=3.21.12-8.2ubuntu0.2
pybind11-dev=2.11.1-2
pydocstyle=6.3.0-1.1
pyqt5-dev=5.15.10+dfsg-1build6
python-babel-localedata=2.10.3-3build1
python-matplotlib-data=3.6.3-1ubuntu5
python3=3.12.3-0ubuntu2
python3-appdirs=1.4.4-4
python3-argcomplete=3.1.4-1ubuntu0.1
python3-attr=23.2.0-2
python3-babel=2.10.3-3build1
python3-brotli=1.1.0-2build2
python3-cairo=1.25.1-2build2
python3-catkin-pkg-modules=1.0.0-1
python3-cffi-backend=1.16.0-2build1
python3-colcon-argcomplete=0.3.3+upstream-1
python3-colcon-bash=0.5.0-100
python3-colcon-cd=0.2.1-100
python3-colcon-cmake=0.2.29-100
python3-colcon-common-extensions=0.3.0-100
python3-colcon-core=0.20.0+upstream-1
python3-colcon-defaults=0.2.9+upstream-1
python3-colcon-devtools=0.3.0-100
python3-colcon-library-path=0.2.1-100
python3-colcon-metadata=0.2.5-100
python3-colcon-mixin=0.2.3-100
python3-colcon-notification=0.3.0-100
python3-colcon-output=0.2.13-100
python3-colcon-package-information=0.4.0-100
python3-colcon-package-selection=0.2.10-100
python3-colcon-parallel-executor=0.3.0-100
python3-colcon-pkg-config=0.1.0-100
python3-colcon-powershell=0.4.0-100
python3-colcon-python-setup-py=0.2.9-100
python3-colcon-recursive-crawl=0.2.3-100
python3-colcon-ros=0.5.0-100
python3-colcon-test-result=0.3.8-100
python3-colcon-zsh=0.5.0-100
python3-configobj=5.0.8-3
python3-contourpy=1.0.7-2build1
python3-cryptography=41.0.7-4ubuntu0.1
python3-cycler=0.11.0-2
python3-dateutil=2.8.2-3ubuntu1
python3-dbus=1.3.2-5build3
python3-decorator=5.1.1-5
python3-deprecated=1.2.14-1
python3-dev=3.12.3-0ubuntu2
python3-distlib=0.3.8-1
python3-distro=1.9.0-1
python3-docutils=0.20.1+dfsg-3
python3-empy=3.3.4-2
python3-filelock=3.13.1-1
python3-flake8=7.0.0-1
python3-flake8-blind-except=0.2.1-1
python3-flake8-builtins=2.1.0-1
python3-flake8-class-newline=1.6.0-5
python3-flake8-comprehensions=3.14.0-1
python3-flake8-deprecated=2.2.1-1
python3-flake8-docstrings=1.6.0-2
python3-flake8-import-order=0.18.2-2
python3-flake8-quotes=3.4.0-1
python3-fonttools=4.46.0-1build2
python3-fs=2.4.16-3
python3-gi=3.48.2-1
python3-gi-cairo=3.48.2-1
python3-importlib-metadata=4.12.0-1
python3-iniconfig=1.1.1-2
python3-jinja2=3.1.2-1ubuntu1.3
python3-kiwisolver=1.4.4-2build1
python3-lark=1.1.9-1
python3-lxml=5.2.1-1
python3-lz4=4.0.2+dfsg-1build4
python3-markupsafe=2.1.5-1build2
python3-matplotlib=3.6.3-1ubuntu5
python3-mccabe=0.7.0-1
python3-minimal=3.12.3-0ubuntu2
python3-more-itertools=10.2.0-1
python3-mpi4py=3.1.5-5ubuntu2
python3-mpmath=1.2.1-3
python3-notify2=0.3-5
python3-numpy=1:1.26.4+ds-6ubuntu1
python3-opencv=4.6.0+dfsg-13.1ubuntu1
python3-packaging=24.0-1
python3-pathspec=0.12.1-1
python3-pil=10.2.0-1ubuntu1
python3-pil.imagetk=10.2.0-1ubuntu1
python3-pip=24.0+dfsg-1ubuntu1.2
python3-pkg-resources=68.1.2-2ubuntu1.2
python3-pluggy=1.4.0-1
python3-protobuf=3.21.12-8.2ubuntu0.2
python3-psutil=5.9.8-2build2
python3-pycodestyle=2.11.1-1
python3-pydocstyle=6.3.0-1.1
python3-pydot=1.4.2-2
python3-pyflakes=3.2.0-1
python3-pygments=2.17.2+dfsg-1
python3-pygraphviz=1.7-4build1
python3-pykdl=1.5.1-4build1
python3-pyparsing=3.1.1-1
python3-pyqt5=5.15.10+dfsg-1build6
python3-pyqt5.qtsvg=5.15.10+dfsg-1build6
python3-pyqt5.sip=12.13.0-1build3
python3-pyside2.qtcore=5.15.13-1
python3-pyside2.qtgui=5.15.13-1
python3-pyside2.qtsvg=5.15.13-1
python3-pyside2.qtwidgets=5.15.13-1
python3-pytest=7.4.4-1
python3-roman=3.3-3
python3-rosdep=0.26.0-1
python3-rosdep-modules=0.26.0-1
python3-rosdistro-modules=1.0.1-1
python3-rospkg-modules=1.6.0-1
python3-scipy=1.11.4-6build1
python3-semver=2.10.2-3
python3-setuptools=68.1.2-2ubuntu1.2
python3-sip=4.19.25+dfsg-5build3
python3-sip-dev=4.19.25+dfsg-5build3
python3-six=1.16.0-4
python3-snowballstemmer=2.2.0-4build1
python3-sympy=1.12-7
python3-tk=3.12.3-0ubuntu1
python3-typeguard=4.1.5-1
python3-typeshed=0.0~git20231111.6764465-3
python3-typing-extensions=4.10.0-1
python3-tz=2024.1-2
python3-ufolib2=0.16.0+dfsg1-1
python3-unicodedata2=15.1.0+ds-1build1
python3-vcstool=0.3.0-1
python3-vtk9=9.1.0+really9.1.0+dfsg2-7.1build3
python3-wheel=0.42.0-2
python3-wrapt=1.15.0-2build3
python3-yaml=6.0.1-2build2
python3-zipp=1.0.0-6ubuntu0.1
python3.12=3.12.3-1ubuntu0.7
python3.12-dev=3.12.3-1ubuntu0.7
python3.12-minimal=3.12.3-1ubuntu0.7
qdoc-qt5=5.15.13-1
qhelpgenerator-qt5=5.15.13-1
qml-module-qt-labs-folderlistmodel=5.15.13+dfsg-1ubuntu0.1
qml-module-qt-labs-platform=5.15.13+dfsg-1
qml-module-qt-labs-settings=5.15.13+dfsg-1ubuntu0.1
qml-module-qtcharts=5.15.13-1
qml-module-qtgraphicaleffects=5.15.13-1
qml-module-qtlocation=5.15.13+dfsg-1
qml-module-qtpositioning=5.15.13+dfsg-1
qml-module-qtqml=5.15.13+dfsg-1ubuntu0.1
qml-module-qtqml-models2=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-controls=5.15.13-1
qml-module-qtquick-controls2=5.15.13+dfsg-1
qml-module-qtquick-dialogs=5.15.13-1
qml-module-qtquick-extras=5.15.13-1
qml-module-qtquick-layouts=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick-privatewidgets=5.15.13-1
qml-module-qtquick-templates2=5.15.13+dfsg-1
qml-module-qtquick-window2=5.15.13+dfsg-1ubuntu0.1
qml-module-qtquick2=5.15.13+dfsg-1ubuntu0.1
qt5-assistant=5.15.13-1
qt5-qmake=5.15.13+dfsg-1ubuntu1
qt5-qmake-bin=5.15.13+dfsg-1ubuntu1
qt5-qmltooling-plugins=5.15.13+dfsg-1ubuntu0.1
qtattributionsscanner-qt5=5.15.13-1
qtbase5-dev=5.15.13+dfsg-1ubuntu1
qtbase5-dev-tools=5.15.13+dfsg-1ubuntu1
qtchooser=66-2build2
qtdeclarative5-dev=5.15.13+dfsg-1ubuntu0.1
qtdeclarative5-dev-tools=5.15.13+dfsg-1ubuntu0.1
qtquickcontrols2-5-dev=5.15.13+dfsg-1
qttools5-dev=5.15.13-1
qttools5-dev-tools=5.15.13-1
qttools5-private-dev=5.15.13-1
rake=13.0.6-3
rapidjson-dev=1.1.0+dfsg2-7.2
readline-common=8.2-4build1
ros-kilted-ackermann-msgs=2.0.2-6noble.20250725.193302
ros-kilted-ackermann-steering-controller=5.4.0-1noble.20250725.210744
ros-kilted-action-msgs=2.3.0-2noble.20250725.192214
ros-kilted-action-tutorials-cpp=0.36.1-1noble.20250725.202410
ros-kilted-action-tutorials-py=0.36.1-1noble.20250725.201339
ros-kilted-actionlib-msgs=5.5.0-2noble.20250725.193435
ros-kilted-actuator-msgs=0.0.1-4noble.20250725.193303
ros-kilted-admittance-controller=5.4.0-1noble.20250725.210427
ros-kilted-ament-cmake=2.7.3-2noble.20250424.203004
ros-kilted-ament-cmake-auto=2.7.3-2noble.20250424.203153
ros-kilted-ament-cmake-copyright=0.19.2-2noble.20250424.202840
ros-kilted-ament-cmake-core=2.7.3-2noble.20250424.193736
ros-kilted-ament-cmake-cppcheck=0.19.2-2noble.20250424.202912
ros-kilted-ament-cmake-cpplint=0.19.2-2noble.20250424.202955
ros-kilted-ament-cmake-export-definitions=2.7.3-2noble.20250424.202440
ros-kilted-ament-cmake-export-dependencies=2.7.3-2noble.20250424.201830
ros-kilted-ament-cmake-export-include-directories=2.7.3-2noble.20250424.201956
ros-kilted-ament-cmake-export-interfaces=2.7.3-2noble.20250424.201947
ros-kilted-ament-cmake-export-libraries=2.7.3-2noble.20250424.201844
ros-kilted-ament-cmake-export-link-flags=2.7.3-2noble.20250424.195253
ros-kilted-ament-cmake-export-targets=2.7.3-2noble.20250424.202044
ros-kilted-ament-cmake-flake8=0.19.2-2noble.20250424.202912
ros-kilted-ament-cmake-gen-version-h=2.7.3-2noble.20250424.195439
ros-kilted-ament-cmake-gmock=2.7.3-2noble.20250424.202929
ros-kilted-ament-cmake-gtest=2.7.3-2noble.20250424.202905
ros-kilted-ament-cmake-include-directories=2.7.3-2noble.20250424.195528
ros-kilted-ament-cmake-libraries=2.7.3-2noble.20250424.195543
ros-kilted-ament-cmake-lint-cmake=0.19.2-2noble.20250424.202908
ros-kilted-ament-cmake-pep257=0.19.2-2noble.20250424.202918
ros-kilted-ament-cmake-pytest=2.7.3-2noble.20250424.203004
ros-kilted-ament-cmake-python=2.7.3-2noble.20250424.195804
ros-kilted-ament-cmake-ros=0.14.3-2noble.20250725.195742
ros-kilted-ament-cmake-ros-core=0.14.3-2noble.20250424.201931
ros-kilted-ament-cmake-target-dependencies=2.7.3-2noble.20250424.195835
ros-kilted-ament-cmake-test=2.7.3-2noble.20250424.202711
ros-kilted-ament-cmake-uncrustify=0.19.2-2noble.20250424.204454
ros-kilted-ament-cmake-vendor-package=2.7.3-2noble.20250424.201931
ros-kilted-ament-cmake-version=2.7.3-2noble.20250424.195929
ros-kilted-ament-cmake-xmllint=0.19.2-2noble.20250424.202952
ros-kilted-ament-copyright=0.19.2-2noble.20250424.200345
ros-kilted-ament-cppcheck=0.19.2-2noble.20250424.200133
ros-kilted-ament-cpplint=0.19.2-2noble.20250424.200023
ros-kilted-ament-flake8=0.19.2-2noble.20250424.200346
ros-kilted-ament-index-cpp=1.11.0-1noble.20250424.203136
ros-kilted-ament-index-python=1.11.0-1noble.20250424.200150
ros-kilted-ament-lint=0.19.2-2noble.20250424.200210
ros-kilted-ament-lint-auto=0.19.2-2noble.20250424.202954
ros-kilted-ament-lint-cmake=0.19.2-2noble.20250424.200325
ros-kilted-ament-lint-common=0.19.2-2noble.20250424.204524
ros-kilted-ament-package=0.17.2-2noble.20250424.192608
ros-kilted-ament-pep257=0.19.2-2noble.20250424.200413
ros-kilted-ament-uncrustify=0.19.2-2noble.20250424.204428
ros-kilted-ament-xmllint=0.19.2-2noble.20250424.200619
ros-kilted-angles=1.16.0-5noble.20250424.203147
ros-kilted-backward-ros=1.0.8-1noble.20250704.054356
ros-kilted-behaviortree-cpp=4.7.0-1noble.20250725.202448
ros-kilted-bicycle-steering-controller=5.4.0-1noble.20250725.210747
ros-kilted-bond=4.1.2-2noble.20250725.193518
ros-kilted-bondcpp=4.1.2-2noble.20250725.202513
ros-kilted-builtin-interfaces=2.3.0-2noble.20250725.191936
ros-kilted-camera-calibration=6.0.11-1noble.20250725.203444
ros-kilted-camera-calibration-parsers=6.1.2-1noble.20250725.202517
ros-kilted-camera-info-manager=6.1.2-1noble.20250725.202826
ros-kilted-class-loader=2.8.0-2noble.20250725.195904
ros-kilted-common-interfaces=5.5.0-2noble.20250725.194917
ros-kilted-composition=0.36.1-1noble.20250725.202357
ros-kilted-composition-interfaces=2.3.0-2noble.20250725.193306
ros-kilted-compressed-depth-image-transport=5.1.0-1noble.20250725.211351
ros-kilted-compressed-image-transport=5.1.0-1noble.20250725.211350
ros-kilted-console-bridge-vendor=1.8.0-2noble.20250424.203221
ros-kilted-control-msgs=6.4.0-1noble.20250725.195122
ros-kilted-control-toolbox=5.6.0-1noble.20250725.210033
ros-kilted-controller-interface=5.4.0-1noble.20250725.210053
ros-kilted-controller-manager=5.4.0-1noble.20250725.210352
ros-kilted-controller-manager-msgs=5.4.0-1noble.20250725.193136
ros-kilted-costmap-queue=1.4.0-1noble.20250725.212124
ros-kilted-cv-bridge=4.1.0-2noble.20250725.202530
ros-kilted-demo-nodes-cpp=0.36.1-1noble.20250725.202047
ros-kilted-demo-nodes-cpp-native=0.36.1-1noble.20250725.202416
ros-kilted-demo-nodes-py=0.36.1-1noble.20250725.201337
ros-kilted-depth-image-proc=6.0.11-1noble.20250725.203828
ros-kilted-depthimage-to-laserscan=2.5.1-3noble.20250725.202042
ros-kilted-desktop=0.12.0-2noble.20250725.212720
ros-kilted-desktop-full=0.12.0-2noble.20250725.213308
ros-kilted-diagnostic-msgs=5.5.0-2noble.20250725.194117
ros-kilted-diagnostic-updater=4.3.6-1noble.20250725.201435
ros-kilted-diff-drive-controller=5.4.0-1noble.20250725.210433
ros-kilted-dummy-map-server=0.36.1-1noble.20250725.204434
ros-kilted-dummy-robot-bringup=0.36.1-1noble.20250725.204651
ros-kilted-dummy-sensors=0.36.1-1noble.20250725.204436
ros-kilted-dwb-core=1.4.0-1noble.20250725.213552
ros-kilted-dwb-critics=1.4.0-1noble.20250725.213942
ros-kilted-dwb-msgs=1.4.0-1noble.20250725.194507
ros-kilted-dwb-plugins=1.4.0-1noble.20250725.214043
ros-kilted-effort-controllers=5.4.0-1noble.20250725.210744
ros-kilted-eigen3-cmake-module=0.4.0-2noble.20250424.203250
ros-kilted-example-interfaces=0.13.0-2noble.20250725.192537
ros-kilted-examples-rclcpp-minimal-action-client=0.20.5-1noble.20250725.201725
ros-kilted-examples-rclcpp-minimal-action-server=0.20.5-1noble.20250725.201727
ros-kilted-examples-rclcpp-minimal-client=0.20.5-1noble.20250725.201725
ros-kilted-examples-rclcpp-minimal-composition=0.20.5-1noble.20250725.204524
ros-kilted-examples-rclcpp-minimal-publisher=0.20.5-1noble.20250725.204553
ros-kilted-examples-rclcpp-minimal-service=0.20.5-1noble.20250725.201727
ros-kilted-examples-rclcpp-minimal-subscriber=0.20.5-1noble.20250725.204556
ros-kilted-examples-rclcpp-minimal-timer=0.20.5-1noble.20250725.204556
ros-kilted-examples-rclcpp-multithreaded-executor=0.20.5-1noble.20250725.204614
ros-kilted-examples-rclpy-executors=0.20.5-1noble.20250725.201344
ros-kilted-examples-rclpy-minimal-action-client=0.20.5-1noble.20250725.201337
ros-kilted-examples-rclpy-minimal-action-server=0.20.5-1noble.20250725.201337
ros-kilted-examples-rclpy-minimal-client=0.20.5-1noble.20250725.201337
ros-kilted-examples-rclpy-minimal-publisher=0.20.5-1noble.20250725.201348
ros-kilted-examples-rclpy-minimal-service=0.20.5-1noble.20250725.201343
ros-kilted-examples-rclpy-minimal-subscriber=0.20.5-1noble.20250725.201345
ros-kilted-fastcdr=2.3.0-2noble.20250424.202658
ros-kilted-fastdds=3.2.2-1noble.20250508.201326
ros-kilted-filters=2.2.2-1noble.20250725.201503
ros-kilted-foonathan-memory-vendor=1.3.1-3noble.20250424.202700
ros-kilted-force-torque-sensor-broadcaster=5.4.0-1noble.20250725.210501
ros-kilted-forward-command-controller=5.4.0-1noble.20250725.210354
ros-kilted-generate-parameter-library=0.5.0-1noble.20250725.205840
ros-kilted-generate-parameter-library-py=0.5.0-1noble.20250621.144057
ros-kilted-geographic-msgs=1.0.6-2noble.20250725.193853
ros-kilted-geometry-msgs=5.5.0-2noble.20250725.193313
ros-kilted-geometry2=0.41.1-1noble.20250725.202950
ros-kilted-gmock-vendor=1.15.1-2noble.20250424.202756
ros-kilted-gpio-controllers=5.4.0-1noble.20250725.210656
ros-kilted-gps-msgs=2.1.1-1noble.20250725.193323
ros-kilted-gps-sensor-broadcaster=5.4.0-1noble.20250725.210517
ros-kilted-gtest-vendor=1.15.1-2noble.20250424.202704
ros-kilted-gz-cmake-vendor=0.2.2-2noble.20250424.203005
ros-kilted-gz-common-vendor=0.2.3-2noble.20250424.204842
ros-kilted-gz-dartsim-vendor=0.1.2-2noble.20250424.203337
ros-kilted-gz-fuel-tools-vendor=0.2.1-2noble.20250424.210104
ros-kilted-gz-gui-vendor=0.2.1-2noble.20250424.212611
ros-kilted-gz-math-vendor=0.2.3-2noble.20250424.204552
ros-kilted-gz-msgs-vendor=0.2.2-2noble.20250424.204845
ros-kilted-gz-ogre-next-vendor=0.1.0-2noble.20250424.203336
ros-kilted-gz-physics-vendor=0.2.1-2noble.20250520.190035
ros-kilted-gz-plugin-vendor=0.2.1-2noble.20250424.204555
ros-kilted-gz-rendering-vendor=0.2.1-2noble.20250424.210254
ros-kilted-gz-ros2-control=2.0.10-1noble.20250725.210952
ros-kilted-gz-ros2-control-demos=2.0.10-1noble.20250725.211647
ros-kilted-gz-sensors-vendor=0.2.1-2noble.20250520.190043
ros-kilted-gz-sim-vendor=0.2.1-2noble.20250520.194439
ros-kilted-gz-tools-vendor=0.1.2-2noble.20250424.203347
ros-kilted-gz-transport-vendor=0.2.1-2noble.20250424.210109
ros-kilted-gz-utils-vendor=0.2.2-2noble.20250424.204400
ros-kilted-hardware-interface=5.4.0-1noble.20250725.205642
ros-kilted-image-common=6.1.2-1noble.20250725.211347
ros-kilted-image-geometry=4.1.0-2noble.20250725.195903
ros-kilted-image-pipeline=6.0.11-1noble.20250725.211853
ros-kilted-image-proc=6.0.11-1noble.20250725.203215
ros-kilted-image-publisher=6.0.11-1noble.20250725.204024
ros-kilted-image-rotate=6.0.11-1noble.20250725.203130
ros-kilted-image-tools=0.36.1-1noble.20250725.204643
ros-kilted-image-transport=6.1.2-1noble.20250725.201743
ros-kilted-image-transport-plugins=5.1.0-1noble.20250725.211913
ros-kilted-image-view=6.0.11-1noble.20250725.203854
ros-kilted-imu-sensor-broadcaster=5.4.0-1noble.20250725.210525
ros-kilted-interactive-markers=2.7.0-2noble.20250725.202914
ros-kilted-intra-process-demo=0.36.1-1noble.20250725.204737
ros-kilted-joint-limits=5.4.0-1noble.20250725.205356
ros-kilted-joint-state-broadcaster=5.4.0-1noble.20250725.210348
ros-kilted-joint-state-publisher=2.4.0-3noble.20250725.201343
ros-kilted-joint-state-publisher-gui=2.4.0-3noble.20250725.201503
ros-kilted-joint-trajectory-controller=5.4.0-1noble.20250725.210502
ros-kilted-joy=3.3.0-3noble.20250725.201746
ros-kilted-kdl-parser=2.12.1-2noble.20250725.200433
ros-kilted-keyboard-handler=0.4.0-2noble.20250424.203516
ros-kilted-kinematics-interface=2.1.0-1noble.20250725.205849
ros-kilted-laser-filters=2.2.0-1noble.20250725.202902
ros-kilted-laser-geometry=2.10.1-1noble.20250725.201447
ros-kilted-launch=3.8.2-1noble.20250623.171139
ros-kilted-launch-ros=0.28.2-1noble.20250725.201350
ros-kilted-launch-testing=3.8.2-1noble.20250623.171616
ros-kilted-launch-testing-ament-cmake=3.8.2-1noble.20250623.171646
ros-kilted-launch-testing-ros=0.28.2-1noble.20250725.201425
ros-kilted-launch-xml=3.8.2-1noble.20250623.171511
ros-kilted-launch-yaml=3.8.2-1noble.20250623.171510
ros-kilted-libcurl-vendor=3.7.0-1noble.20250426.151939
ros-kilted-liblz4-vendor=0.32.0-2noble.20250424.203542
ros-kilted-libstatistics-collector=2.0.1-2noble.20250725.200700
ros-kilted-libyaml-vendor=1.7.1-2noble.20250424.203602
ros-kilted-lifecycle=0.36.1-1noble.20250725.204819
ros-kilted-lifecycle-msgs=2.3.0-2noble.20250725.192738
ros-kilted-logging-demo=0.36.1-1noble.20250725.204822
ros-kilted-map-msgs=2.5.0-2noble.20250725.194640
ros-kilted-mcap-vendor=0.32.0-2noble.20250424.204435
ros-kilted-mecanum-drive-controller=5.4.0-1noble.20250725.210417
ros-kilted-message-filters=7.1.1-1noble.20250725.201435
ros-kilted-nav-2d-msgs=1.4.0-1noble.20250725.193934
ros-kilted-nav-2d-utils=1.4.0-1noble.20250725.210726
ros-kilted-nav-msgs=5.5.0-2noble.20250725.194203
ros-kilted-nav2-amcl=1.4.0-1noble.20250725.210717
ros-kilted-nav2-behavior-tree=1.4.0-1noble.20250725.210716
ros-kilted-nav2-behaviors=1.4.0-1noble.20250725.213547
ros-kilted-nav2-bringup=1.4.0-1noble.20250725.215511
ros-kilted-nav2-bt-navigator=1.4.0-1noble.20250725.213549
ros-kilted-nav2-collision-monitor=1.4.0-1noble.20250725.212057
ros-kilted-nav2-common=1.4.0-1noble.20250725.201503
ros-kilted-nav2-constrained-smoother=1.4.0-1noble.20250725.213546
ros-kilted-nav2-controller=1.4.0-1noble.20250725.213549
ros-kilted-nav2-core=1.4.0-1noble.20250725.213359
ros-kilted-nav2-costmap-2d=1.4.0-1noble.20250725.210724
ros-kilted-nav2-dwb-controller=1.4.0-1noble.20250725.214506
ros-kilted-nav2-graceful-controller=1.4.0-1noble.20250725.213543
ros-kilted-nav2-lifecycle-manager=1.4.0-1noble.20250725.210808
ros-kilted-nav2-map-server=1.4.0-1noble.20250725.210705
ros-kilted-nav2-minimal-tb3-sim=1.2.0-1noble.20250725.211558
ros-kilted-nav2-minimal-tb4-description=1.2.0-1noble.20250725.203655
ros-kilted-nav2-minimal-tb4-sim=1.2.0-1noble.20250725.211604
ros-kilted-nav2-mppi-controller=1.4.0-1noble.20250725.213553
ros-kilted-nav2-msgs=1.4.0-1noble.20250725.204927
ros-kilted-nav2-navfn-planner=1.4.0-1noble.20250725.213544
ros-kilted-nav2-planner=1.4.0-1noble.20250725.213551
ros-kilted-nav2-regulated-pure-pursuit-controller=1.4.0-1noble.20250725.213542
ros-kilted-nav2-rotation-shim-controller=1.4.0-1noble.20250725.214114
ros-kilted-nav2-route=1.4.0-1noble.20250725.213547
ros-kilted-nav2-rviz-plugins=1.4.0-1noble.20250725.214514
ros-kilted-nav2-simple-commander=1.4.0-1noble.20250725.210356
ros-kilted-nav2-smac-planner=1.4.0-1noble.20250725.213549
ros-kilted-nav2-smoother=1.4.0-1noble.20250725.213548
ros-kilted-nav2-theta-star-planner=1.4.0-1noble.20250725.213555
ros-kilted-nav2-util=1.4.0-1noble.20250725.210234
ros-kilted-nav2-velocity-smoother=1.4.0-1noble.20250725.210814
ros-kilted-nav2-voxel-grid=1.4.0-1noble.20250725.204935
ros-kilted-nav2-waypoint-follower=1.4.0-1noble.20250725.213555
ros-kilted-navigation2=1.4.0-1noble.20250725.215333
ros-kilted-ompl=1.7.0-3noble.20250516.154440
ros-kilted-opennav-docking=1.4.0-1noble.20250725.213902
ros-kilted-opennav-docking-bt=1.4.0-1noble.20250725.213554
ros-kilted-opennav-docking-core=1.4.0-1noble.20250725.205845
ros-kilted-orocos-kdl-vendor=0.7.1-1noble.20250426.014054
ros-kilted-osrf-pycommon=2.1.6-1noble.20250512.232913
ros-kilted-pal-statistics=2.6.3-1noble.20250725.201659
ros-kilted-pal-statistics-msgs=2.6.3-1noble.20250725.193403
ros-kilted-parallel-gripper-controller=5.4.0-1noble.20250725.210701
ros-kilted-parameter-traits=0.5.0-1noble.20250725.205646
ros-kilted-pcl-conversions=2.7.3-1noble.20250725.204830
ros-kilted-pcl-msgs=1.0.0-9noble.20250725.194646
ros-kilted-pcl-ros=2.7.3-1noble.20250725.211954
ros-kilted-pendulum-control=0.36.1-1noble.20250725.205832
ros-kilted-pendulum-msgs=0.36.1-1noble.20250725.192515
ros-kilted-perception=0.12.0-2noble.20250725.213244
ros-kilted-perception-pcl=2.7.3-1noble.20250725.213221
ros-kilted-pid-controller=5.4.0-1noble.20250725.210419
ros-kilted-pluginlib=5.6.0-2noble.20250725.200121
ros-kilted-point-cloud-transport=5.1.3-1noble.20250725.201748
ros-kilted-pose-broadcaster=5.4.0-1noble.20250725.210454
ros-kilted-position-controllers=5.4.0-1noble.20250725.210749
ros-kilted-pybind11-vendor=3.2.0-2noble.20250424.203908
ros-kilted-python-orocos-kdl-vendor=0.7.1-1noble.20250426.014259
ros-kilted-python-qt-binding=2.3.1-2noble.20250424.203921
ros-kilted-qt-dotgraph=2.9.1-1noble.20250428.214114
ros-kilted-qt-gui=2.9.1-1noble.20250428.214242
ros-kilted-qt-gui-cpp=2.9.1-1noble.20250725.200240
ros-kilted-qt-gui-py-common=2.9.1-1noble.20250428.214319
ros-kilted-quality-of-service-demo-cpp=0.36.1-1noble.20250725.202358
ros-kilted-quality-of-service-demo-py=0.36.1-1noble.20250725.201418
ros-kilted-range-sensor-broadcaster=5.4.0-1noble.20250725.210531
ros-kilted-rcl=10.1.1-1noble.20250725.200303
ros-kilted-rcl-action=10.1.1-1noble.20250725.200754
ros-kilted-rcl-interfaces=2.3.0-2noble.20250725.192515
ros-kilted-rcl-lifecycle=10.1.1-1noble.20250725.200753
ros-kilted-rcl-logging-interface=3.2.2-2noble.20250725.195905
ros-kilted-rcl-logging-spdlog=3.2.2-2noble.20250725.200122
ros-kilted-rcl-yaml-param-parser=10.1.1-1noble.20250725.195902
ros-kilted-rclcpp=29.5.2-1noble.20250725.200753
ros-kilted-rclcpp-action=29.5.2-1noble.20250725.201436
ros-kilted-rclcpp-components=29.5.2-1noble.20250725.201438
ros-kilted-rclcpp-lifecycle=29.5.2-1noble.20250725.201441
ros-kilted-rclpy=9.1.1-1noble.20250725.200935
ros-kilted-rcpputils=2.13.4-2noble.20250714.162020
ros-kilted-rcutils=6.9.7-1noble.20250714.161710
ros-kilted-realtime-tools=4.4.0-1noble.20250725.205124
ros-kilted-resource-retriever=3.7.0-1noble.20250725.195903
ros-kilted-rmw=7.8.2-2noble.20250725.181512
ros-kilted-rmw-dds-common=3.2.1-2noble.20250725.192746
ros-kilted-rmw-fastrtps-cpp=9.3.2-2noble.20250725.193505
ros-kilted-rmw-fastrtps-shared-cpp=9.3.2-2noble.20250725.193045
ros-kilted-rmw-implementation=3.0.4-2noble.20250725.194026
ros-kilted-rmw-implementation-cmake=7.8.2-2noble.20250424.204056
ros-kilted-rmw-security-common=7.8.2-2noble.20250725.181622
ros-kilted-rmw-test-fixture=0.14.3-2noble.20250725.195223
ros-kilted-rmw-test-fixture-implementation=0.14.3-2noble.20250725.195615
ros-kilted-rmw-zenoh-cpp=0.6.2-1noble.20250725.195340
ros-kilted-robot-localization=3.9.3-1noble.20250725.202859
ros-kilted-robot-state-publisher=3.4.2-2noble.20250725.202823
ros-kilted-ros-base=0.12.0-2noble.20250725.212509
ros-kilted-ros-core=0.12.0-2noble.20250725.210700
ros-kilted-ros-environment=4.3.1-1noble.20250424.202810
ros-kilted-ros-gz-bridge=2.1.10-1noble.20250725.202356
ros-kilted-ros-gz-image=2.1.10-1noble.20250725.204541
ros-kilted-ros-gz-interfaces=2.1.10-1noble.20250725.193712
ros-kilted-ros-gz-sim=2.1.10-1noble.20250725.202608
ros-kilted-ros-gz-sim-demos=2.1.10-1noble.20250725.212604
ros-kilted-ros-workspace=1.0.3-7noble.20250424.194129
ros-kilted-ros2-control=5.4.0-1noble.20250725.211121
ros-kilted-ros2-control-cmake=0.2.1-1noble.20250606.234644
ros-kilted-ros2-control-test-assets=5.4.0-1noble.20250721.180738
ros-kilted-ros2-controllers=5.4.0-1noble.20250725.211951
ros-kilted-ros2action=0.38.0-1noble.20250725.201611
ros-kilted-ros2bag=0.32.0-2noble.20250725.212415
ros-kilted-ros2cli=0.38.0-1noble.20250725.201530
ros-kilted-ros2cli-common-extensions=0.4.0-2noble.20250725.210347
ros-kilted-ros2component=0.38.0-1noble.20250725.205832
ros-kilted-ros2controlcli=5.4.0-1noble.20250725.210907
ros-kilted-ros2doctor=0.38.0-1noble.20250725.201612
ros-kilted-ros2interface=0.38.0-1noble.20250725.205706
ros-kilted-ros2launch=0.28.2-1noble.20250725.205847
ros-kilted-ros2lifecycle=0.38.0-1noble.20250725.201733
ros-kilted-ros2multicast=0.38.0-1noble.20250725.205722
ros-kilted-ros2node=0.38.0-1noble.20250725.201627
ros-kilted-ros2param=0.38.0-1noble.20250725.201731
ros-kilted-ros2pkg=0.38.0-1noble.20250725.205726
ros-kilted-ros2run=0.38.0-1noble.20250725.205838
ros-kilted-ros2service=0.38.0-1noble.20250725.201701
ros-kilted-ros2topic=0.38.0-1noble.20250725.201636
ros-kilted-rosbag2=0.32.0-2noble.20250725.212443
ros-kilted-rosbag2-compression=0.32.0-2noble.20250725.211206
ros-kilted-rosbag2-compression-zstd=0.32.0-2noble.20250725.211429
ros-kilted-rosbag2-cpp=0.32.0-2noble.20250725.202041
ros-kilted-rosbag2-interfaces=0.32.0-2noble.20250725.192523
ros-kilted-rosbag2-py=0.32.0-2noble.20250725.211953
ros-kilted-rosbag2-storage=0.32.0-2noble.20250725.201454
ros-kilted-rosbag2-storage-default-plugins=0.32.0-2noble.20250725.211419
ros-kilted-rosbag2-storage-mcap=0.32.0-2noble.20250725.202041
ros-kilted-rosbag2-storage-sqlite3=0.32.0-2noble.20250725.202041
ros-kilted-rosbag2-transport=0.32.0-2noble.20250725.211429
ros-kilted-rosgraph-msgs=2.3.0-2noble.20250725.192524
ros-kilted-rosidl-adapter=4.9.5-1noble.20250725.181127
ros-kilted-rosidl-cli=4.9.5-1noble.20250725.180500
ros-kilted-rosidl-cmake=4.9.5-1noble.20250725.190850
ros-kilted-rosidl-core-generators=0.3.1-2noble.20250725.191722
ros-kilted-rosidl-core-runtime=0.3.1-2noble.20250725.191721
ros-kilted-rosidl-default-generators=1.7.1-2noble.20250725.192454
ros-kilted-rosidl-default-runtime=1.7.1-2noble.20250725.192418
ros-kilted-rosidl-dynamic-typesupport=0.3.1-2noble.20250725.181127
ros-kilted-rosidl-dynamic-typesupport-fastrtps=0.4.1-2noble.20250725.181421
ros-kilted-rosidl-generator-c=4.9.5-1noble.20250725.190952
ros-kilted-rosidl-generator-cpp=4.9.5-1noble.20250725.191433
ros-kilted-rosidl-generator-py=0.24.1-2noble.20250725.191527
ros-kilted-rosidl-generator-type-description=4.9.5-1noble.20250725.183826
ros-kilted-rosidl-parser=4.9.5-1noble.20250725.183505
ros-kilted-rosidl-pycommon=4.9.5-1noble.20250725.183706
ros-kilted-rosidl-runtime-c=4.9.5-1noble.20250725.180747
ros-kilted-rosidl-runtime-cpp=4.9.5-1noble.20250725.180921
ros-kilted-rosidl-runtime-py=0.14.1-2noble.20250725.183706
ros-kilted-rosidl-typesupport-c=3.3.3-2noble.20250725.191255
ros-kilted-rosidl-typesupport-cpp=3.3.3-2noble.20250725.191659
ros-kilted-rosidl-typesupport-fastrtps-c=3.8.0-2noble.20250725.191649
ros-kilted-rosidl-typesupport-fastrtps-cpp=3.8.0-2noble.20250725.191455
ros-kilted-rosidl-typesupport-interface=4.9.5-1noble.20250725.180337
ros-kilted-rosidl-typesupport-introspection-c=4.9.5-1noble.20250725.191235
ros-kilted-rosidl-typesupport-introspection-cpp=4.9.5-1noble.20250725.191454
ros-kilted-rpyutils=0.6.2-2noble.20250424.202824
ros-kilted-rqt-action=2.3.0-2noble.20250725.205844
ros-kilted-rqt-bag=2.0.2-2noble.20250725.212416
ros-kilted-rqt-bag-plugins=2.0.2-2noble.20250725.212512
ros-kilted-rqt-common-plugins=1.2.0-4noble.20250725.212643
ros-kilted-rqt-console=2.3.1-2noble.20250725.202300
ros-kilted-rqt-graph=1.7.0-2noble.20250725.202329
ros-kilted-rqt-gui=1.9.0-2noble.20250725.201540
ros-kilted-rqt-gui-cpp=1.9.0-2noble.20250725.201453
ros-kilted-rqt-gui-py=1.9.0-2noble.20250725.202153
ros-kilted-rqt-image-view=1.3.2-1noble.20250725.203653
ros-kilted-rqt-msg=1.6.0-2noble.20250725.202331
ros-kilted-rqt-plot=1.6.3-1noble.20250725.202303
ros-kilted-rqt-publisher=1.9.0-2noble.20250725.202305
ros-kilted-rqt-py-common=1.9.0-2noble.20250725.201336
ros-kilted-rqt-py-console=1.4.0-2noble.20250725.202335
ros-kilted-rqt-reconfigure=1.7.0-2noble.20250725.202331
ros-kilted-rqt-service-caller=1.4.0-2noble.20250725.205842
ros-kilted-rqt-shell=1.3.1-2noble.20250725.211201
ros-kilted-rqt-srv=1.3.0-2noble.20250725.211158
ros-kilted-rqt-topic=1.8.1-1noble.20250725.202311
ros-kilted-rsl=1.2.0-1noble.20250725.205444
ros-kilted-rttest=0.18.3-1noble.20250426.030141
ros-kilted-rviz-assimp-vendor=15.0.4-1noble.20250708.071745
ros-kilted-rviz-common=15.0.4-1noble.20250725.202546
ros-kilted-rviz-default-plugins=15.0.4-1noble.20250725.204038
ros-kilted-rviz-imu-plugin=2.2.1-1noble.20250725.204105
ros-kilted-rviz-ogre-vendor=15.0.4-1noble.20250708.071758
ros-kilted-rviz-rendering=15.0.4-1noble.20250725.200059
ros-kilted-rviz-resource-interfaces=15.0.4-1noble.20250725.192751
ros-kilted-rviz2=15.0.4-1noble.20250725.212229
ros-kilted-sdformat-urdf=2.0.1-2noble.20250725.200613
ros-kilted-sdformat-vendor=0.2.4-2noble.20250520.184227
ros-kilted-sdl2-vendor=3.3.0-3noble.20250424.204221
ros-kilted-sensor-msgs=5.5.0-2noble.20250725.193719
ros-kilted-sensor-msgs-py=5.5.0-2noble.20250725.194905
ros-kilted-service-msgs=2.3.0-2noble.20250725.192142
ros-kilted-shape-msgs=5.5.0-2noble.20250725.193943
ros-kilted-simulation=0.12.0-2noble.20250725.212643
ros-kilted-slam-toolbox=2.9.0-2noble.20250725.212104
ros-kilted-smclib=4.1.2-2noble.20250424.203437
ros-kilted-spdlog-vendor=1.7.0-2noble.20250424.204241
ros-kilted-sqlite3-vendor=0.32.0-2noble.20250424.204257
ros-kilted-sros2=0.15.2-1noble.20250725.201637
ros-kilted-sros2-cmake=0.15.2-1noble.20250725.205843
ros-kilted-statistics-msgs=2.3.0-2noble.20250725.192523
ros-kilted-std-msgs=5.5.0-2noble.20250725.192523
ros-kilted-std-srvs=5.5.0-2noble.20250725.192756
ros-kilted-steering-controllers-library=5.4.0-1noble.20250725.210421
ros-kilted-stereo-image-proc=6.0.11-1noble.20250725.203847
ros-kilted-stereo-msgs=5.5.0-2noble.20250725.194730
ros-kilted-tango-icons-vendor=0.4.0-2noble.20250424.204433
ros-kilted-tcb-span=1.0.2-5noble.20250424.204419
ros-kilted-teleop-twist-joy=2.6.5-1noble.20250725.204755
ros-kilted-teleop-twist-keyboard=2.4.0-2noble.20250725.201640
ros-kilted-tf2=0.41.1-1noble.20250725.195906
ros-kilted-tf2-bullet=0.41.1-1noble.20250725.202631
ros-kilted-tf2-eigen=0.41.1-1noble.20250725.202641
ros-kilted-tf2-eigen-kdl=0.41.1-1noble.20250725.200133
ros-kilted-tf2-geometry-msgs=0.41.1-1noble.20250725.202657
ros-kilted-tf2-kdl=0.41.1-1noble.20250725.202720
ros-kilted-tf2-msgs=0.41.1-1noble.20250725.193739
ros-kilted-tf2-py=0.41.1-1noble.20250725.201644
ros-kilted-tf2-ros=0.41.1-1noble.20250725.202037
ros-kilted-tf2-ros-py=0.41.1-1noble.20250725.201720
ros-kilted-tf2-sensor-msgs=0.41.1-1noble.20250725.202752
ros-kilted-tf2-tools=0.41.1-1noble.20250725.202350
ros-kilted-theora-image-transport=5.1.0-1noble.20250725.203405
ros-kilted-tinyxml2-vendor=0.10.0-2noble.20250424.204450
ros-kilted-tl-expected=1.0.2-5noble.20250424.204606
ros-kilted-tlsf=0.10.1-2noble.20250424.204606
ros-kilted-tlsf-cpp=0.18.3-1noble.20250725.205529
ros-kilted-topic-monitor=0.36.1-1noble.20250725.201520
ros-kilted-tracetools=8.6.0-2noble.20250424.203300
ros-kilted-tracetools-image-pipeline=6.0.11-1noble.20250725.195909
ros-kilted-trajectory-msgs=5.5.0-2noble.20250725.193819
ros-kilted-transmission-interface=5.4.0-1noble.20250725.210130
ros-kilted-tricycle-controller=5.4.0-1noble.20250725.210347
ros-kilted-tricycle-steering-controller=5.4.0-1noble.20250725.210748
ros-kilted-turtlesim=1.9.3-1noble.20250725.205125
ros-kilted-turtlesim-msgs=1.9.3-1noble.20250725.192537
ros-kilted-twist-mux=4.4.0-2noble.20250725.204433
ros-kilted-twist-mux-msgs=3.0.1-3noble.20250725.192538
ros-kilted-type-description-interfaces=2.3.0-2noble.20250725.192214
ros-kilted-uncrustify-vendor=3.1.0-2noble.20250424.204302
ros-kilted-unique-identifier-msgs=2.7.0-2noble.20250725.191940
ros-kilted-urdf=2.12.2-2noble.20250725.200240
ros-kilted-urdf-parser-plugin=2.12.2-2noble.20250725.195907
ros-kilted-urdfdom=5.0.0-1noble.20250520.170944
ros-kilted-urdfdom-headers=1.1.2-1noble.20250512.232949
ros-kilted-velocity-controllers=5.4.0-1noble.20250725.210751
ros-kilted-vision-msgs=4.2.0-1noble.20250725.194011
ros-kilted-vision-opencv=4.1.0-2noble.20250725.203650
ros-kilted-visualization-msgs=5.5.0-2noble.20250725.194442
ros-kilted-xacro=2.0.13-2noble.20250424.203441
ros-kilted-yaml-cpp-vendor=9.1.0-2noble.20250424.204306
ros-kilted-zenoh-cpp-vendor=0.6.2-1noble.20250622.134527
ros-kilted-zstd-image-transport=5.1.0-1noble.20250725.211354
ros-kilted-zstd-vendor=0.32.0-2noble.20250424.204325
ros2-apt-source=1.1.0~noble
rpcsvc-proto=1.4.2-0ubuntu7
ruby=1:3.2~ubuntu1
ruby-net-telnet=0.2.0-1
ruby-rubygems=3.4.20-1
ruby-sdbm=1.0.0-5build4
ruby-webrick=1.8.1-1ubuntu0.1
ruby-xmlrpc=0.3.2-2
ruby3.2=3.2.3-1ubuntu0.24.04.5
rubygems-integration=1.18
sed=4.9-2build1
sensible-utils=0.0.22
session-migration=0.3.9build1
sgml-base=1.31
shared-mime-info=2.4-4
shiboken2=5.15.13-1
sip-dev=4.19.25+dfsg-5build3
spirv-headers=1.6.1+1.3.275.0+git20240228-1
spirv-tools=2023.6~rc1-2
sudo=1.9.15p5-3ubuntu5.24.04.1
systemd=255.4-1ubuntu8.10
systemd-dev=255.4-1ubuntu8.10
systemd-sysv=255.4-1ubuntu8.10
sysvinit-utils=3.08-6ubuntu3
tango-icon-theme=0.8.90-11
tar=1.35+dfsg-3build1
tcl=8.6.14build1
tcl-dev=8.6.14build1
tcl8.6=8.6.14+dfsg-1build1
tcl8.6-dev=8.6.14+dfsg-1build1
terminator=2.1.3-1
tk=8.6.14build1
tk-dev=8.6.14build1
tk8.6=8.6.14-1build1
tk8.6-blt2.5=2.5.3+dfsg-7build1
tk8.6-dev=8.6.14-1build1
tmux=3.4-1ubuntu0.1
tree=2.1.1-2ubuntu3
tzdata=2025b-0ubuntu0.24.04.1
ubuntu-keyring=2023.11.28.1
ubuntu-mono=24.04-0ubuntu1
ucf=3.0043+nmu1
uncrustify=0.78.1+dfsg1-1
unicode-data=15.1.0-1
unixodbc-common=2.3.12-1ubuntu0.24.04.1
unixodbc-dev=2.3.12-1ubuntu0.24.04.1
unminimize=0.2.1
util-linux=2.39.3-9ubuntu6.3
uuid-dev=2.39.3-9ubuntu6.3
vtk9=9.1.0+really9.1.0+dfsg2-7.1build3
x11-apps=7.7+11build3
x11-common=1:7.7+23ubuntu3
x11-utils=7.7+6build2
x11-xserver-utils=7.7+10build2
x11proto-dev=2023.2-1
xauth=1:1.1.2-1build1
xbitmaps=1.1.1-2.2
xclip=0.13-3
xdg-utils=1.1.3-4.1ubuntu3
xfonts-encodings=1:1.0.5-0ubuntu2
xfonts-utils=1:7.7+6build3
xkb-data=2.41-2ubuntu1.1
xml-core=0.19
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
yamllint=1.33.0-1
zlib1g=1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1
