<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="jansport_backpack_red">
        <static>true</static>
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Artifact Proximity Detector</uri>
        </include>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/backpack.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/backpack.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
